=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     SMILEfeatures-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1561
Attributes:   1583
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: f, m

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0039 * (normalized) pcm_loudness_sma_maxPos
 +      -0.0392 * (normalized) pcm_loudness_sma_minPos
 +      -0.0986 * (normalized) pcm_loudness_sma_amean
 +      -0.0815 * (normalized) pcm_loudness_sma_linregc1
 +      -0.0307 * (normalized) pcm_loudness_sma_linregc2
 +       0.0213 * (normalized) pcm_loudness_sma_linregerrA
 +       0.0014 * (normalized) pcm_loudness_sma_linregerrQ
 +      -0.0027 * (normalized) pcm_loudness_sma_stddev
 +      -0.0542 * (normalized) pcm_loudness_sma_skewness
 +       0.0071 * (normalized) pcm_loudness_sma_kurtosis
 +      -0.0949 * (normalized) pcm_loudness_sma_quartile1
 +      -0.0834 * (normalized) pcm_loudness_sma_quartile2
 +      -0.0945 * (normalized) pcm_loudness_sma_quartile3
 +       0.0467 * (normalized) pcm_loudness_sma_iqr1-2
 +      -0.0434 * (normalized) pcm_loudness_sma_iqr2-3
 +      -0.0008 * (normalized) pcm_loudness_sma_iqr1-3
 +      -0.1028 * (normalized) pcm_loudness_sma_percentile1.0
 +      -0.0322 * (normalized) pcm_loudness_sma_percentile99.0
 +       0.0451 * (normalized) pcm_loudness_sma_pctlrange0-1
 +       0.0221 * (normalized) pcm_loudness_sma_upleveltime75
 +      -0.0648 * (normalized) pcm_loudness_sma_upleveltime90
 +       0.0355 * (normalized) mfcc_sma[0]_maxPos
 +       0.0023 * (normalized) mfcc_sma[0]_minPos
 +      -0.0054 * (normalized) mfcc_sma[0]_amean
 +      -0.0008 * (normalized) mfcc_sma[0]_linregc1
 +      -0.0708 * (normalized) mfcc_sma[0]_linregc2
 +      -0.0231 * (normalized) mfcc_sma[0]_linregerrA
 +       0.0021 * (normalized) mfcc_sma[0]_linregerrQ
 +      -0.0018 * (normalized) mfcc_sma[0]_stddev
 +      -0.1052 * (normalized) mfcc_sma[0]_skewness
 +       0.0671 * (normalized) mfcc_sma[0]_kurtosis
 +       0.064  * (normalized) mfcc_sma[0]_quartile1
 +       0.0254 * (normalized) mfcc_sma[0]_quartile2
 +      -0.013  * (normalized) mfcc_sma[0]_quartile3
 +      -0.1139 * (normalized) mfcc_sma[0]_iqr1-2
 +      -0.147  * (normalized) mfcc_sma[0]_iqr2-3
 +      -0.1444 * (normalized) mfcc_sma[0]_iqr1-3
 +       0      * (normalized) mfcc_sma[0]_percentile1.0
 +      -0.0162 * (normalized) mfcc_sma[0]_percentile99.0
 +      -0.0124 * (normalized) mfcc_sma[0]_pctlrange0-1
 +       0.0618 * (normalized) mfcc_sma[0]_upleveltime75
 +       0.0003 * (normalized) mfcc_sma[0]_upleveltime90
 +      -0.0287 * (normalized) mfcc_sma[1]_maxPos
 +      -0.0305 * (normalized) mfcc_sma[1]_minPos
 +       0.0508 * (normalized) mfcc_sma[1]_amean
 +      -0.0413 * (normalized) mfcc_sma[1]_linregc1
 +       0.0543 * (normalized) mfcc_sma[1]_linregc2
 +      -0.0428 * (normalized) mfcc_sma[1]_linregerrA
 +      -0.0712 * (normalized) mfcc_sma[1]_linregerrQ
 +      -0.0728 * (normalized) mfcc_sma[1]_stddev
 +       0.055  * (normalized) mfcc_sma[1]_skewness
 +      -0.0104 * (normalized) mfcc_sma[1]_kurtosis
 +       0.0481 * (normalized) mfcc_sma[1]_quartile1
 +       0.0254 * (normalized) mfcc_sma[1]_quartile2
 +       0.0382 * (normalized) mfcc_sma[1]_quartile3
 +      -0.0592 * (normalized) mfcc_sma[1]_iqr1-2
 +       0.0577 * (normalized) mfcc_sma[1]_iqr2-3
 +      -0.0243 * (normalized) mfcc_sma[1]_iqr1-3
 +       0.1072 * (normalized) mfcc_sma[1]_percentile1.0
 +       0.0162 * (normalized) mfcc_sma[1]_percentile99.0
 +      -0.067  * (normalized) mfcc_sma[1]_pctlrange0-1
 +       0.0631 * (normalized) mfcc_sma[1]_upleveltime75
 +      -0.0296 * (normalized) mfcc_sma[1]_upleveltime90
 +       0.021  * (normalized) mfcc_sma[2]_maxPos
 +       0.0246 * (normalized) mfcc_sma[2]_minPos
 +       0.1483 * (normalized) mfcc_sma[2]_amean
 +       0.0255 * (normalized) mfcc_sma[2]_linregc1
 +       0.1324 * (normalized) mfcc_sma[2]_linregc2
 +      -0.2194 * (normalized) mfcc_sma[2]_linregerrA
 +      -0.1946 * (normalized) mfcc_sma[2]_linregerrQ
 +      -0.1854 * (normalized) mfcc_sma[2]_stddev
 +       0.031  * (normalized) mfcc_sma[2]_skewness
 +       0.3189 * (normalized) mfcc_sma[2]_kurtosis
 +       0.1854 * (normalized) mfcc_sma[2]_quartile1
 +       0.1139 * (normalized) mfcc_sma[2]_quartile2
 +       0.0345 * (normalized) mfcc_sma[2]_quartile3
 +      -0.1883 * (normalized) mfcc_sma[2]_iqr1-2
 +      -0.1968 * (normalized) mfcc_sma[2]_iqr2-3
 +      -0.2246 * (normalized) mfcc_sma[2]_iqr1-3
 +       0.234  * (normalized) mfcc_sma[2]_percentile1.0
 +       0.1249 * (normalized) mfcc_sma[2]_percentile99.0
 +      -0.0782 * (normalized) mfcc_sma[2]_pctlrange0-1
 +       0.043  * (normalized) mfcc_sma[2]_upleveltime75
 +       0.0001 * (normalized) mfcc_sma[2]_upleveltime90
 +       0.0169 * (normalized) mfcc_sma[3]_maxPos
 +      -0.0363 * (normalized) mfcc_sma[3]_minPos
 +       0.2397 * (normalized) mfcc_sma[3]_amean
 +       0.059  * (normalized) mfcc_sma[3]_linregc1
 +       0.1502 * (normalized) mfcc_sma[3]_linregc2
 +       0.0439 * (normalized) mfcc_sma[3]_linregerrA
 +      -0.0199 * (normalized) mfcc_sma[3]_linregerrQ
 +       0.0228 * (normalized) mfcc_sma[3]_stddev
 +       0.0929 * (normalized) mfcc_sma[3]_skewness
 +       0.0657 * (normalized) mfcc_sma[3]_kurtosis
 +       0.1973 * (normalized) mfcc_sma[3]_quartile1
 +       0.2076 * (normalized) mfcc_sma[3]_quartile2
 +       0.2004 * (normalized) mfcc_sma[3]_quartile3
 +       0.0255 * (normalized) mfcc_sma[3]_iqr1-2
 +       0.034  * (normalized) mfcc_sma[3]_iqr2-3
 +       0.0335 * (normalized) mfcc_sma[3]_iqr1-3
 +       0.1414 * (normalized) mfcc_sma[3]_percentile1.0
 +       0.2106 * (normalized) mfcc_sma[3]_percentile99.0
 +       0.0616 * (normalized) mfcc_sma[3]_pctlrange0-1
 +      -0.044  * (normalized) mfcc_sma[3]_upleveltime75
 +      -0.0225 * (normalized) mfcc_sma[3]_upleveltime90
 +      -0.0457 * (normalized) mfcc_sma[4]_maxPos
 +       0.0426 * (normalized) mfcc_sma[4]_minPos
 +      -0.0389 * (normalized) mfcc_sma[4]_amean
 +      -0.0306 * (normalized) mfcc_sma[4]_linregc1
 +       0.1284 * (normalized) mfcc_sma[4]_linregc2
 +       0.0656 * (normalized) mfcc_sma[4]_linregerrA
 +      -0.0284 * (normalized) mfcc_sma[4]_linregerrQ
 +       0.0772 * (normalized) mfcc_sma[4]_stddev
 +      -0.1774 * (normalized) mfcc_sma[4]_skewness
 +       0.082  * (normalized) mfcc_sma[4]_kurtosis
 +      -0.0114 * (normalized) mfcc_sma[4]_quartile1
 +      -0.0462 * (normalized) mfcc_sma[4]_quartile2
 +      -0.0508 * (normalized) mfcc_sma[4]_quartile3
 +      -0.0957 * (normalized) mfcc_sma[4]_iqr1-2
 +       0.0048 * (normalized) mfcc_sma[4]_iqr2-3
 +      -0.0683 * (normalized) mfcc_sma[4]_iqr1-3
 +      -0.0526 * (normalized) mfcc_sma[4]_percentile1.0
 +       0.0092 * (normalized) mfcc_sma[4]_percentile99.0
 +       0.0526 * (normalized) mfcc_sma[4]_pctlrange0-1
 +       0.1427 * (normalized) mfcc_sma[4]_upleveltime75
 +       0.0263 * (normalized) mfcc_sma[4]_upleveltime90
 +      -0.0042 * (normalized) mfcc_sma[5]_maxPos
 +      -0.0201 * (normalized) mfcc_sma[5]_minPos
 +      -0.0206 * (normalized) mfcc_sma[5]_amean
 +      -0.088  * (normalized) mfcc_sma[5]_linregc1
 +       0.0797 * (normalized) mfcc_sma[5]_linregc2
 +      -0.0597 * (normalized) mfcc_sma[5]_linregerrA
 +      -0.1072 * (normalized) mfcc_sma[5]_linregerrQ
 +      -0.1021 * (normalized) mfcc_sma[5]_stddev
 +      -0.0669 * (normalized) mfcc_sma[5]_skewness
 +      -0.0133 * (normalized) mfcc_sma[5]_kurtosis
 +      -0.0004 * (normalized) mfcc_sma[5]_quartile1
 +       0.0083 * (normalized) mfcc_sma[5]_quartile2
 +      -0.0202 * (normalized) mfcc_sma[5]_quartile3
 +       0.0169 * (normalized) mfcc_sma[5]_iqr1-2
 +      -0.0844 * (normalized) mfcc_sma[5]_iqr2-3
 +      -0.0285 * (normalized) mfcc_sma[5]_iqr1-3
 +      -0.0376 * (normalized) mfcc_sma[5]_percentile1.0
 +      -0.143  * (normalized) mfcc_sma[5]_percentile99.0
 +      -0.0687 * (normalized) mfcc_sma[5]_pctlrange0-1
 +       0.1308 * (normalized) mfcc_sma[5]_upleveltime75
 +      -0.0269 * (normalized) mfcc_sma[5]_upleveltime90
 +      -0.019  * (normalized) mfcc_sma[6]_maxPos
 +      -0.0134 * (normalized) mfcc_sma[6]_minPos
 +      -0.1166 * (normalized) mfcc_sma[6]_amean
 +      -0.0004 * (normalized) mfcc_sma[6]_linregc1
 +      -0.1151 * (normalized) mfcc_sma[6]_linregc2
 +       0.1177 * (normalized) mfcc_sma[6]_linregerrA
 +      -0.0082 * (normalized) mfcc_sma[6]_linregerrQ
 +       0.1362 * (normalized) mfcc_sma[6]_stddev
 +      -0.2167 * (normalized) mfcc_sma[6]_skewness
 +      -0.0798 * (normalized) mfcc_sma[6]_kurtosis
 +      -0.1463 * (normalized) mfcc_sma[6]_quartile1
 +      -0.0631 * (normalized) mfcc_sma[6]_quartile2
 +      -0.0518 * (normalized) mfcc_sma[6]_quartile3
 +       0.2195 * (normalized) mfcc_sma[6]_iqr1-2
 +       0.0331 * (normalized) mfcc_sma[6]_iqr2-3
 +       0.1851 * (normalized) mfcc_sma[6]_iqr1-3
 +      -0.1611 * (normalized) mfcc_sma[6]_percentile1.0
 +      -0.1322 * (normalized) mfcc_sma[6]_percentile99.0
 +       0.0454 * (normalized) mfcc_sma[6]_pctlrange0-1
 +       0.1902 * (normalized) mfcc_sma[6]_upleveltime75
 +       0.0367 * (normalized) mfcc_sma[6]_upleveltime90
 +       0.0099 * (normalized) mfcc_sma[7]_maxPos
 +      -0.0665 * (normalized) mfcc_sma[7]_minPos
 +      -0.0412 * (normalized) mfcc_sma[7]_amean
 +       0.0686 * (normalized) mfcc_sma[7]_linregc1
 +      -0.1071 * (normalized) mfcc_sma[7]_linregc2
 +       0.0118 * (normalized) mfcc_sma[7]_linregerrA
 +      -0.0416 * (normalized) mfcc_sma[7]_linregerrQ
 +      -0.035  * (normalized) mfcc_sma[7]_stddev
 +      -0.1664 * (normalized) mfcc_sma[7]_skewness
 +       0.0252 * (normalized) mfcc_sma[7]_kurtosis
 +      -0.0107 * (normalized) mfcc_sma[7]_quartile1
 +      -0.0303 * (normalized) mfcc_sma[7]_quartile2
 +      -0.0287 * (normalized) mfcc_sma[7]_quartile3
 +      -0.0419 * (normalized) mfcc_sma[7]_iqr1-2
 +       0.0019 * (normalized) mfcc_sma[7]_iqr2-3
 +      -0.0276 * (normalized) mfcc_sma[7]_iqr1-3
 +      -0.0598 * (normalized) mfcc_sma[7]_percentile1.0
 +      -0.1046 * (normalized) mfcc_sma[7]_percentile99.0
 +      -0.0403 * (normalized) mfcc_sma[7]_pctlrange0-1
 +       0.03   * (normalized) mfcc_sma[7]_upleveltime75
 +       0.11   * (normalized) mfcc_sma[7]_upleveltime90
 +      -0.1163 * (normalized) mfcc_sma[8]_maxPos
 +       0.0845 * (normalized) mfcc_sma[8]_minPos
 +      -0.0651 * (normalized) mfcc_sma[8]_amean
 +      -0.0184 * (normalized) mfcc_sma[8]_linregc1
 +       0.1799 * (normalized) mfcc_sma[8]_linregc2
 +       0.0622 * (normalized) mfcc_sma[8]_linregerrA
 +      -0.014  * (normalized) mfcc_sma[8]_linregerrQ
 +       0.0349 * (normalized) mfcc_sma[8]_stddev
 +      -0.0108 * (normalized) mfcc_sma[8]_skewness
 +      -0.043  * (normalized) mfcc_sma[8]_kurtosis
 +      -0.0432 * (normalized) mfcc_sma[8]_quartile1
 +      -0.0611 * (normalized) mfcc_sma[8]_quartile2
 +      -0.0762 * (normalized) mfcc_sma[8]_quartile3
 +      -0.0199 * (normalized) mfcc_sma[8]_iqr1-2
 +      -0.0184 * (normalized) mfcc_sma[8]_iqr2-3
 +      -0.0202 * (normalized) mfcc_sma[8]_iqr1-3
 +      -0.0203 * (normalized) mfcc_sma[8]_percentile1.0
 +       0.0422 * (normalized) mfcc_sma[8]_percentile99.0
 +       0.0423 * (normalized) mfcc_sma[8]_pctlrange0-1
 +      -0.0703 * (normalized) mfcc_sma[8]_upleveltime75
 +       0.109  * (normalized) mfcc_sma[8]_upleveltime90
 +      -0.0425 * (normalized) mfcc_sma[9]_maxPos
 +       0.0675 * (normalized) mfcc_sma[9]_minPos
 +       0.0814 * (normalized) mfcc_sma[9]_amean
 +      -0.0027 * (normalized) mfcc_sma[9]_linregc1
 +       0.1275 * (normalized) mfcc_sma[9]_linregc2
 +       0.2933 * (normalized) mfcc_sma[9]_linregerrA
 +       0.1456 * (normalized) mfcc_sma[9]_linregerrQ
 +       0.2283 * (normalized) mfcc_sma[9]_stddev
 +       0.1879 * (normalized) mfcc_sma[9]_skewness
 +      -0.1343 * (normalized) mfcc_sma[9]_kurtosis
 +       0.0327 * (normalized) mfcc_sma[9]_quartile1
 +       0.0401 * (normalized) mfcc_sma[9]_quartile2
 +       0.1406 * (normalized) mfcc_sma[9]_quartile3
 +       0.0152 * (normalized) mfcc_sma[9]_iqr1-2
 +       0.1925 * (normalized) mfcc_sma[9]_iqr2-3
 +       0.1643 * (normalized) mfcc_sma[9]_iqr1-3
 +       0.0659 * (normalized) mfcc_sma[9]_percentile1.0
 +       0.1712 * (normalized) mfcc_sma[9]_percentile99.0
 +       0.0792 * (normalized) mfcc_sma[9]_pctlrange0-1
 +      -0.0091 * (normalized) mfcc_sma[9]_upleveltime75
 +      -0.0432 * (normalized) mfcc_sma[9]_upleveltime90
 +       0.0667 * (normalized) mfcc_sma[10]_maxPos
 +      -0.1167 * (normalized) mfcc_sma[10]_minPos
 +       0.2844 * (normalized) mfcc_sma[10]_amean
 +       0.0972 * (normalized) mfcc_sma[10]_linregc1
 +      -0.0306 * (normalized) mfcc_sma[10]_linregc2
 +      -0.0061 * (normalized) mfcc_sma[10]_linregerrA
 +      -0.0417 * (normalized) mfcc_sma[10]_linregerrQ
 +       0.0612 * (normalized) mfcc_sma[10]_stddev
 +       0.2112 * (normalized) mfcc_sma[10]_skewness
 +       0.1474 * (normalized) mfcc_sma[10]_kurtosis
 +       0.2951 * (normalized) mfcc_sma[10]_quartile1
 +       0.2244 * (normalized) mfcc_sma[10]_quartile2
 +       0.258  * (normalized) mfcc_sma[10]_quartile3
 +      -0.2204 * (normalized) mfcc_sma[10]_iqr1-2
 +       0.0911 * (normalized) mfcc_sma[10]_iqr2-3
 +      -0.0471 * (normalized) mfcc_sma[10]_iqr1-3
 +       0.0837 * (normalized) mfcc_sma[10]_percentile1.0
 +       0.2136 * (normalized) mfcc_sma[10]_percentile99.0
 +       0.0943 * (normalized) mfcc_sma[10]_pctlrange0-1
 +       0.2022 * (normalized) mfcc_sma[10]_upleveltime75
 +       0.2204 * (normalized) mfcc_sma[10]_upleveltime90
 +       0.0103 * (normalized) mfcc_sma[11]_maxPos
 +       0.0898 * (normalized) mfcc_sma[11]_minPos
 +       0.1402 * (normalized) mfcc_sma[11]_amean
 +       0.0109 * (normalized) mfcc_sma[11]_linregc1
 +       0.1802 * (normalized) mfcc_sma[11]_linregc2
 +       0.1186 * (normalized) mfcc_sma[11]_linregerrA
 +       0.0688 * (normalized) mfcc_sma[11]_linregerrQ
 +       0.0954 * (normalized) mfcc_sma[11]_stddev
 +       0.0108 * (normalized) mfcc_sma[11]_skewness
 +       0.026  * (normalized) mfcc_sma[11]_kurtosis
 +       0.1217 * (normalized) mfcc_sma[11]_quartile1
 +       0.1321 * (normalized) mfcc_sma[11]_quartile2
 +       0.1415 * (normalized) mfcc_sma[11]_quartile3
 +      -0.0171 * (normalized) mfcc_sma[11]_iqr1-2
 +       0.0232 * (normalized) mfcc_sma[11]_iqr2-3
 +       0.005  * (normalized) mfcc_sma[11]_iqr1-3
 +       0.1147 * (normalized) mfcc_sma[11]_percentile1.0
 +       0.1504 * (normalized) mfcc_sma[11]_percentile99.0
 +       0.026  * (normalized) mfcc_sma[11]_pctlrange0-1
 +      -0.1133 * (normalized) mfcc_sma[11]_upleveltime75
 +      -0.0063 * (normalized) mfcc_sma[11]_upleveltime90
 +       0.0232 * (normalized) mfcc_sma[12]_maxPos
 +      -0.0055 * (normalized) mfcc_sma[12]_minPos
 +      -0.5327 * (normalized) mfcc_sma[12]_amean
 +       0.033  * (normalized) mfcc_sma[12]_linregc1
 +      -0.5541 * (normalized) mfcc_sma[12]_linregc2
 +       0.1787 * (normalized) mfcc_sma[12]_linregerrA
 +       0.0891 * (normalized) mfcc_sma[12]_linregerrQ
 +       0.1998 * (normalized) mfcc_sma[12]_stddev
 +      -0.3021 * (normalized) mfcc_sma[12]_skewness
 +      -0.022  * (normalized) mfcc_sma[12]_kurtosis
 +      -0.4565 * (normalized) mfcc_sma[12]_quartile1
 +      -0.4497 * (normalized) mfcc_sma[12]_quartile2
 +      -0.4612 * (normalized) mfcc_sma[12]_quartile3
 +       0.2177 * (normalized) mfcc_sma[12]_iqr1-2
 +      -0.1249 * (normalized) mfcc_sma[12]_iqr2-3
 +       0.081  * (normalized) mfcc_sma[12]_iqr1-3
 +      -0.4316 * (normalized) mfcc_sma[12]_percentile1.0
 +      -0.3895 * (normalized) mfcc_sma[12]_percentile99.0
 +       0.1171 * (normalized) mfcc_sma[12]_pctlrange0-1
 +       0.2378 * (normalized) mfcc_sma[12]_upleveltime75
 +       0.1493 * (normalized) mfcc_sma[12]_upleveltime90
 +      -0.0487 * (normalized) mfcc_sma[13]_maxPos
 +       0.0045 * (normalized) mfcc_sma[13]_minPos
 +       0.0201 * (normalized) mfcc_sma[13]_amean
 +       0.0038 * (normalized) mfcc_sma[13]_linregc1
 +       0.1432 * (normalized) mfcc_sma[13]_linregc2
 +       0.0174 * (normalized) mfcc_sma[13]_linregerrA
 +      -0.0219 * (normalized) mfcc_sma[13]_linregerrQ
 +      -0.0215 * (normalized) mfcc_sma[13]_stddev
 +      -0.0899 * (normalized) mfcc_sma[13]_skewness
 +      -0.0569 * (normalized) mfcc_sma[13]_kurtosis
 +       0.0192 * (normalized) mfcc_sma[13]_quartile1
 +       0.0045 * (normalized) mfcc_sma[13]_quartile2
 +       0.0783 * (normalized) mfcc_sma[13]_quartile3
 +      -0.042  * (normalized) mfcc_sma[13]_iqr1-2
 +       0.2055 * (normalized) mfcc_sma[13]_iqr2-3
 +       0.1075 * (normalized) mfcc_sma[13]_iqr1-3
 +      -0.0195 * (normalized) mfcc_sma[13]_percentile1.0
 +      -0.0202 * (normalized) mfcc_sma[13]_percentile99.0
 +      -0.0005 * (normalized) mfcc_sma[13]_pctlrange0-1
 +      -0.0387 * (normalized) mfcc_sma[13]_upleveltime75
 +      -0.1073 * (normalized) mfcc_sma[13]_upleveltime90
 +       0.0548 * (normalized) mfcc_sma[14]_maxPos
 +      -0.0221 * (normalized) mfcc_sma[14]_minPos
 +       0.2973 * (normalized) mfcc_sma[14]_amean
 +       0.0454 * (normalized) mfcc_sma[14]_linregc1
 +       0.1902 * (normalized) mfcc_sma[14]_linregc2
 +      -0.0576 * (normalized) mfcc_sma[14]_linregerrA
 +      -0.1407 * (normalized) mfcc_sma[14]_linregerrQ
 +       0.0193 * (normalized) mfcc_sma[14]_stddev
 +      -0.152  * (normalized) mfcc_sma[14]_skewness
 +      -0.0675 * (normalized) mfcc_sma[14]_kurtosis
 +       0.2999 * (normalized) mfcc_sma[14]_quartile1
 +       0.3055 * (normalized) mfcc_sma[14]_quartile2
 +       0.2806 * (normalized) mfcc_sma[14]_quartile3
 +       0.0452 * (normalized) mfcc_sma[14]_iqr1-2
 +      -0.077  * (normalized) mfcc_sma[14]_iqr2-3
 +      -0.0019 * (normalized) mfcc_sma[14]_iqr1-3
 +       0.1535 * (normalized) mfcc_sma[14]_percentile1.0
 +       0.1189 * (normalized) mfcc_sma[14]_percentile99.0
 +      -0.0412 * (normalized) mfcc_sma[14]_pctlrange0-1
 +      -0.0729 * (normalized) mfcc_sma[14]_upleveltime75
 +      -0.0595 * (normalized) mfcc_sma[14]_upleveltime90
 +      -0.0265 * (normalized) logMelFreqBand_sma[0]_maxPos
 +       0.0221 * (normalized) logMelFreqBand_sma[0]_minPos
 +       0.0643 * (normalized) logMelFreqBand_sma[0]_amean
 +      -0.0344 * (normalized) logMelFreqBand_sma[0]_linregc1
 +       0.0132 * (normalized) logMelFreqBand_sma[0]_linregc2
 +       0.2164 * (normalized) logMelFreqBand_sma[0]_linregerrA
 +       0.1153 * (normalized) logMelFreqBand_sma[0]_linregerrQ
 +       0.0952 * (normalized) logMelFreqBand_sma[0]_stddev
 +      -0.0983 * (normalized) logMelFreqBand_sma[0]_skewness
 +      -0.0114 * (normalized) logMelFreqBand_sma[0]_kurtosis
 +       0.0437 * (normalized) logMelFreqBand_sma[0]_quartile1
 +       0.099  * (normalized) logMelFreqBand_sma[0]_quartile2
 +       0.0676 * (normalized) logMelFreqBand_sma[0]_quartile3
 +       0.1258 * (normalized) logMelFreqBand_sma[0]_iqr1-2
 +      -0.1351 * (normalized) logMelFreqBand_sma[0]_iqr2-3
 +       0.0493 * (normalized) logMelFreqBand_sma[0]_iqr1-3
 +      -0.0284 * (normalized) logMelFreqBand_sma[0]_percentile1.0
 +       0.1135 * (normalized) logMelFreqBand_sma[0]_percentile99.0
 +       0.1035 * (normalized) logMelFreqBand_sma[0]_pctlrange0-1
 +       0.2331 * (normalized) logMelFreqBand_sma[0]_upleveltime75
 +       0.1108 * (normalized) logMelFreqBand_sma[0]_upleveltime90
 +       0.0281 * (normalized) logMelFreqBand_sma[1]_maxPos
 +       0.0169 * (normalized) logMelFreqBand_sma[1]_minPos
 +       0.0435 * (normalized) logMelFreqBand_sma[1]_amean
 +       0.0087 * (normalized) logMelFreqBand_sma[1]_linregc1
 +      -0.0672 * (normalized) logMelFreqBand_sma[1]_linregc2
 +       0.1211 * (normalized) logMelFreqBand_sma[1]_linregerrA
 +       0.0334 * (normalized) logMelFreqBand_sma[1]_linregerrQ
 +       0.0345 * (normalized) logMelFreqBand_sma[1]_stddev
 +       0.2261 * (normalized) logMelFreqBand_sma[1]_skewness
 +      -0.0212 * (normalized) logMelFreqBand_sma[1]_kurtosis
 +      -0.0155 * (normalized) logMelFreqBand_sma[1]_quartile1
 +      -0.0383 * (normalized) logMelFreqBand_sma[1]_quartile2
 +       0.0489 * (normalized) logMelFreqBand_sma[1]_quartile3
 +      -0.0474 * (normalized) logMelFreqBand_sma[1]_iqr1-2
 +       0.3249 * (normalized) logMelFreqBand_sma[1]_iqr2-3
 +       0.107  * (normalized) logMelFreqBand_sma[1]_iqr1-3
 +       0.0706 * (normalized) logMelFreqBand_sma[1]_percentile1.0
 +       0.1659 * (normalized) logMelFreqBand_sma[1]_percentile99.0
 +       0.0632 * (normalized) logMelFreqBand_sma[1]_pctlrange0-1
 +      -0.1885 * (normalized) logMelFreqBand_sma[1]_upleveltime75
 +       0.1036 * (normalized) logMelFreqBand_sma[1]_upleveltime90
 +       0.0198 * (normalized) logMelFreqBand_sma[2]_maxPos
 +       0.0121 * (normalized) logMelFreqBand_sma[2]_minPos
 +      -0.0843 * (normalized) logMelFreqBand_sma[2]_amean
 +      -0.026  * (normalized) logMelFreqBand_sma[2]_linregc1
 +      -0.1186 * (normalized) logMelFreqBand_sma[2]_linregc2
 +      -0.0238 * (normalized) logMelFreqBand_sma[2]_linregerrA
 +      -0.0758 * (normalized) logMelFreqBand_sma[2]_linregerrQ
 +      -0.0339 * (normalized) logMelFreqBand_sma[2]_stddev
 +       0.037  * (normalized) logMelFreqBand_sma[2]_skewness
 +       0.0168 * (normalized) logMelFreqBand_sma[2]_kurtosis
 +      -0.0663 * (normalized) logMelFreqBand_sma[2]_quartile1
 +      -0.0894 * (normalized) logMelFreqBand_sma[2]_quartile2
 +      -0.0788 * (normalized) logMelFreqBand_sma[2]_quartile3
 +      -0.035  * (normalized) logMelFreqBand_sma[2]_iqr1-2
 +       0.0167 * (normalized) logMelFreqBand_sma[2]_iqr2-3
 +      -0.0188 * (normalized) logMelFreqBand_sma[2]_iqr1-3
 +       0.0542 * (normalized) logMelFreqBand_sma[2]_percentile1.0
 +      -0.0298 * (normalized) logMelFreqBand_sma[2]_percentile99.0
 +      -0.0596 * (normalized) logMelFreqBand_sma[2]_pctlrange0-1
 +       0.1501 * (normalized) logMelFreqBand_sma[2]_upleveltime75
 +      -0.1081 * (normalized) logMelFreqBand_sma[2]_upleveltime90
 +       0.0603 * (normalized) logMelFreqBand_sma[3]_maxPos
 +      -0.0188 * (normalized) logMelFreqBand_sma[3]_minPos
 +       0.007  * (normalized) logMelFreqBand_sma[3]_amean
 +      -0.0278 * (normalized) logMelFreqBand_sma[3]_linregc1
 +      -0.0399 * (normalized) logMelFreqBand_sma[3]_linregc2
 +       0.0054 * (normalized) logMelFreqBand_sma[3]_linregerrA
 +      -0.0266 * (normalized) logMelFreqBand_sma[3]_linregerrQ
 +      -0.0107 * (normalized) logMelFreqBand_sma[3]_stddev
 +      -0.1206 * (normalized) logMelFreqBand_sma[3]_skewness
 +      -0.1267 * (normalized) logMelFreqBand_sma[3]_kurtosis
 +       0.0518 * (normalized) logMelFreqBand_sma[3]_quartile1
 +       0.0138 * (normalized) logMelFreqBand_sma[3]_quartile2
 +       0.043  * (normalized) logMelFreqBand_sma[3]_quartile3
 +      -0.0953 * (normalized) logMelFreqBand_sma[3]_iqr1-2
 +       0.0884 * (normalized) logMelFreqBand_sma[3]_iqr2-3
 +      -0.0238 * (normalized) logMelFreqBand_sma[3]_iqr1-3
 +       0.0032 * (normalized) logMelFreqBand_sma[3]_percentile1.0
 +      -0.0292 * (normalized) logMelFreqBand_sma[3]_percentile99.0
 +      -0.0233 * (normalized) logMelFreqBand_sma[3]_pctlrange0-1
 +       0.1429 * (normalized) logMelFreqBand_sma[3]_upleveltime75
 +      -0.1921 * (normalized) logMelFreqBand_sma[3]_upleveltime90
 +      -0.0113 * (normalized) logMelFreqBand_sma[4]_maxPos
 +       0.0233 * (normalized) logMelFreqBand_sma[4]_minPos
 +      -0.0817 * (normalized) logMelFreqBand_sma[4]_amean
 +      -0.0118 * (normalized) logMelFreqBand_sma[4]_linregc1
 +      -0.0834 * (normalized) logMelFreqBand_sma[4]_linregc2
 +      -0.0505 * (normalized) logMelFreqBand_sma[4]_linregerrA
 +      -0.0846 * (normalized) logMelFreqBand_sma[4]_linregerrQ
 +      -0.0227 * (normalized) logMelFreqBand_sma[4]_stddev
 +      -0.0595 * (normalized) logMelFreqBand_sma[4]_skewness
 +       0.0386 * (normalized) logMelFreqBand_sma[4]_kurtosis
 +      -0.0652 * (normalized) logMelFreqBand_sma[4]_quartile1
 +      -0.1066 * (normalized) logMelFreqBand_sma[4]_quartile2
 +      -0.0742 * (normalized) logMelFreqBand_sma[4]_quartile3
 +      -0.105  * (normalized) logMelFreqBand_sma[4]_iqr1-2
 +       0.0672 * (normalized) logMelFreqBand_sma[4]_iqr2-3
 +      -0.0249 * (normalized) logMelFreqBand_sma[4]_iqr1-3
 +      -0.0109 * (normalized) logMelFreqBand_sma[4]_percentile1.0
 +      -0.0494 * (normalized) logMelFreqBand_sma[4]_percentile99.0
 +      -0.0301 * (normalized) logMelFreqBand_sma[4]_pctlrange0-1
 +      -0.072  * (normalized) logMelFreqBand_sma[4]_upleveltime75
 +      -0.042  * (normalized) logMelFreqBand_sma[4]_upleveltime90
 +       0.0895 * (normalized) logMelFreqBand_sma[5]_maxPos
 +       0.0057 * (normalized) logMelFreqBand_sma[5]_minPos
 +       0.027  * (normalized) logMelFreqBand_sma[5]_amean
 +       0.0516 * (normalized) logMelFreqBand_sma[5]_linregc1
 +      -0.1021 * (normalized) logMelFreqBand_sma[5]_linregc2
 +       0.0273 * (normalized) logMelFreqBand_sma[5]_linregerrA
 +      -0.0327 * (normalized) logMelFreqBand_sma[5]_linregerrQ
 +       0.0193 * (normalized) logMelFreqBand_sma[5]_stddev
 +      -0.1743 * (normalized) logMelFreqBand_sma[5]_skewness
 +      -0.0641 * (normalized) logMelFreqBand_sma[5]_kurtosis
 +       0.0289 * (normalized) logMelFreqBand_sma[5]_quartile1
 +       0.0614 * (normalized) logMelFreqBand_sma[5]_quartile2
 +       0.0449 * (normalized) logMelFreqBand_sma[5]_quartile3
 +       0.0751 * (normalized) logMelFreqBand_sma[5]_iqr1-2
 +      -0.0169 * (normalized) logMelFreqBand_sma[5]_iqr2-3
 +       0.0286 * (normalized) logMelFreqBand_sma[5]_iqr1-3
 +       0.0062 * (normalized) logMelFreqBand_sma[5]_percentile1.0
 +       0.0008 * (normalized) logMelFreqBand_sma[5]_percentile99.0
 +      -0.0049 * (normalized) logMelFreqBand_sma[5]_pctlrange0-1
 +       0.0127 * (normalized) logMelFreqBand_sma[5]_upleveltime75
 +      -0.0283 * (normalized) logMelFreqBand_sma[5]_upleveltime90
 +       0.0282 * (normalized) logMelFreqBand_sma[6]_maxPos
 +      -0.0341 * (normalized) logMelFreqBand_sma[6]_minPos
 +       0.0666 * (normalized) logMelFreqBand_sma[6]_amean
 +       0.0036 * (normalized) logMelFreqBand_sma[6]_linregc1
 +       0.0109 * (normalized) logMelFreqBand_sma[6]_linregc2
 +       0.1426 * (normalized) logMelFreqBand_sma[6]_linregerrA
 +       0.0912 * (normalized) logMelFreqBand_sma[6]_linregerrQ
 +       0.1766 * (normalized) logMelFreqBand_sma[6]_stddev
 +      -0.0849 * (normalized) logMelFreqBand_sma[6]_skewness
 +      -0.1537 * (normalized) logMelFreqBand_sma[6]_kurtosis
 +       0.0389 * (normalized) logMelFreqBand_sma[6]_quartile1
 +       0.0444 * (normalized) logMelFreqBand_sma[6]_quartile2
 +       0.1138 * (normalized) logMelFreqBand_sma[6]_quartile3
 +       0.0108 * (normalized) logMelFreqBand_sma[6]_iqr1-2
 +       0.1723 * (normalized) logMelFreqBand_sma[6]_iqr2-3
 +       0.1314 * (normalized) logMelFreqBand_sma[6]_iqr1-3
 +      -0.017  * (normalized) logMelFreqBand_sma[6]_percentile1.0
 +       0.1628 * (normalized) logMelFreqBand_sma[6]_percentile99.0
 +       0.1513 * (normalized) logMelFreqBand_sma[6]_pctlrange0-1
 +       0.1021 * (normalized) logMelFreqBand_sma[6]_upleveltime75
 +       0.0148 * (normalized) logMelFreqBand_sma[6]_upleveltime90
 +       0.0661 * (normalized) logMelFreqBand_sma[7]_maxPos
 +      -0.0185 * (normalized) logMelFreqBand_sma[7]_minPos
 +       0.0148 * (normalized) logMelFreqBand_sma[7]_amean
 +       0.0107 * (normalized) logMelFreqBand_sma[7]_linregc1
 +      -0.0627 * (normalized) logMelFreqBand_sma[7]_linregc2
 +      -0.0939 * (normalized) logMelFreqBand_sma[7]_linregerrA
 +       0.0129 * (normalized) logMelFreqBand_sma[7]_linregerrQ
 +      -0.0119 * (normalized) logMelFreqBand_sma[7]_stddev
 +       0.3956 * (normalized) logMelFreqBand_sma[7]_skewness
 +       0.2353 * (normalized) logMelFreqBand_sma[7]_kurtosis
 +       0.0373 * (normalized) logMelFreqBand_sma[7]_quartile1
 +      -0.0083 * (normalized) logMelFreqBand_sma[7]_quartile2
 +      -0.1033 * (normalized) logMelFreqBand_sma[7]_quartile3
 +      -0.1051 * (normalized) logMelFreqBand_sma[7]_iqr1-2
 +      -0.2359 * (normalized) logMelFreqBand_sma[7]_iqr2-3
 +      -0.2137 * (normalized) logMelFreqBand_sma[7]_iqr1-3
 +       0.1322 * (normalized) logMelFreqBand_sma[7]_percentile1.0
 +       0.1591 * (normalized) logMelFreqBand_sma[7]_percentile99.0
 +       0.0291 * (normalized) logMelFreqBand_sma[7]_pctlrange0-1
 +      -0.0519 * (normalized) logMelFreqBand_sma[7]_upleveltime75
 +       0.1107 * (normalized) logMelFreqBand_sma[7]_upleveltime90
 +       0.0529 * (normalized) lspFreq_sma[0]_maxPos
 +       0.0727 * (normalized) lspFreq_sma[0]_minPos
 +       0.0535 * (normalized) lspFreq_sma[0]_amean
 +      -0.0092 * (normalized) lspFreq_sma[0]_linregc1
 +       0.0053 * (normalized) lspFreq_sma[0]_linregc2
 +      -0.0473 * (normalized) lspFreq_sma[0]_linregerrA
 +       0.0346 * (normalized) lspFreq_sma[0]_linregerrQ
 +       0.0276 * (normalized) lspFreq_sma[0]_stddev
 +      -0.054  * (normalized) lspFreq_sma[0]_skewness
 +       0.0863 * (normalized) lspFreq_sma[0]_kurtosis
 +       0.0826 * (normalized) lspFreq_sma[0]_quartile1
 +       0.1487 * (normalized) lspFreq_sma[0]_quartile2
 +       0.0229 * (normalized) lspFreq_sma[0]_quartile3
 +       0.1642 * (normalized) lspFreq_sma[0]_iqr1-2
 +      -0.2558 * (normalized) lspFreq_sma[0]_iqr2-3
 +      -0.0739 * (normalized) lspFreq_sma[0]_iqr1-3
 +      -0.0684 * (normalized) lspFreq_sma[0]_percentile1.0
 +       0.094  * (normalized) lspFreq_sma[0]_percentile99.0
 +       0.1103 * (normalized) lspFreq_sma[0]_pctlrange0-1
 +       0.0412 * (normalized) lspFreq_sma[0]_upleveltime75
 +      -0.1165 * (normalized) lspFreq_sma[0]_upleveltime90
 +      -0.0068 * (normalized) lspFreq_sma[1]_maxPos
 +       0.046  * (normalized) lspFreq_sma[1]_minPos
 +       0.0602 * (normalized) lspFreq_sma[1]_amean
 +      -0.0052 * (normalized) lspFreq_sma[1]_linregc1
 +       0.0326 * (normalized) lspFreq_sma[1]_linregc2
 +       0.0499 * (normalized) lspFreq_sma[1]_linregerrA
 +      -0.0081 * (normalized) lspFreq_sma[1]_linregerrQ
 +      -0.0234 * (normalized) lspFreq_sma[1]_stddev
 +      -0.0276 * (normalized) lspFreq_sma[1]_skewness
 +       0.0122 * (normalized) lspFreq_sma[1]_kurtosis
 +       0.1251 * (normalized) lspFreq_sma[1]_quartile1
 +       0.03   * (normalized) lspFreq_sma[1]_quartile2
 +       0.0669 * (normalized) lspFreq_sma[1]_quartile3
 +      -0.242  * (normalized) lspFreq_sma[1]_iqr1-2
 +       0.0586 * (normalized) lspFreq_sma[1]_iqr2-3
 +      -0.0549 * (normalized) lspFreq_sma[1]_iqr1-3
 +      -0.1167 * (normalized) lspFreq_sma[1]_percentile1.0
 +       0.0458 * (normalized) lspFreq_sma[1]_percentile99.0
 +       0.0905 * (normalized) lspFreq_sma[1]_pctlrange0-1
 +      -0.1077 * (normalized) lspFreq_sma[1]_upleveltime75
 +      -0.0541 * (normalized) lspFreq_sma[1]_upleveltime90
 +      -0.0286 * (normalized) lspFreq_sma[2]_maxPos
 +      -0.042  * (normalized) lspFreq_sma[2]_minPos
 +      -0.1284 * (normalized) lspFreq_sma[2]_amean
 +       0.0637 * (normalized) lspFreq_sma[2]_linregc1
 +      -0.0948 * (normalized) lspFreq_sma[2]_linregc2
 +       0.0008 * (normalized) lspFreq_sma[2]_linregerrA
 +      -0.0929 * (normalized) lspFreq_sma[2]_linregerrQ
 +       0.0058 * (normalized) lspFreq_sma[2]_stddev
 +      -0.0057 * (normalized) lspFreq_sma[2]_skewness
 +       0.0653 * (normalized) lspFreq_sma[2]_kurtosis
 +      -0.1091 * (normalized) lspFreq_sma[2]_quartile1
 +      -0.0689 * (normalized) lspFreq_sma[2]_quartile2
 +      -0.1325 * (normalized) lspFreq_sma[2]_quartile3
 +       0.0653 * (normalized) lspFreq_sma[2]_iqr1-2
 +      -0.1531 * (normalized) lspFreq_sma[2]_iqr2-3
 +      -0.0553 * (normalized) lspFreq_sma[2]_iqr1-3
 +      -0.2183 * (normalized) lspFreq_sma[2]_percentile1.0
 +      -0.0338 * (normalized) lspFreq_sma[2]_percentile99.0
 +       0.1076 * (normalized) lspFreq_sma[2]_pctlrange0-1
 +      -0.0403 * (normalized) lspFreq_sma[2]_upleveltime75
 +      -0.051  * (normalized) lspFreq_sma[2]_upleveltime90
 +      -0.0306 * (normalized) lspFreq_sma[3]_maxPos
 +       0.0213 * (normalized) lspFreq_sma[3]_minPos
 +       0.164  * (normalized) lspFreq_sma[3]_amean
 +       0.1363 * (normalized) lspFreq_sma[3]_linregc1
 +       0.0246 * (normalized) lspFreq_sma[3]_linregc2
 +      -0.107  * (normalized) lspFreq_sma[3]_linregerrA
 +      -0.1009 * (normalized) lspFreq_sma[3]_linregerrQ
 +      -0.115  * (normalized) lspFreq_sma[3]_stddev
 +      -0.0888 * (normalized) lspFreq_sma[3]_skewness
 +       0.2669 * (normalized) lspFreq_sma[3]_kurtosis
 +       0.2556 * (normalized) lspFreq_sma[3]_quartile1
 +       0.2163 * (normalized) lspFreq_sma[3]_quartile2
 +       0.028  * (normalized) lspFreq_sma[3]_quartile3
 +      -0.1267 * (normalized) lspFreq_sma[3]_iqr1-2
 +      -0.3712 * (normalized) lspFreq_sma[3]_iqr2-3
 +      -0.3759 * (normalized) lspFreq_sma[3]_iqr1-3
 +       0.0927 * (normalized) lspFreq_sma[3]_percentile1.0
 +       0.027  * (normalized) lspFreq_sma[3]_percentile99.0
 +      -0.0403 * (normalized) lspFreq_sma[3]_pctlrange0-1
 +       0.1391 * (normalized) lspFreq_sma[3]_upleveltime75
 +      -0.0336 * (normalized) lspFreq_sma[3]_upleveltime90
 +       0.0351 * (normalized) lspFreq_sma[4]_maxPos
 +      -0.0054 * (normalized) lspFreq_sma[4]_minPos
 +      -0.1302 * (normalized) lspFreq_sma[4]_amean
 +       0.0079 * (normalized) lspFreq_sma[4]_linregc1
 +      -0.0887 * (normalized) lspFreq_sma[4]_linregc2
 +      -0.0045 * (normalized) lspFreq_sma[4]_linregerrA
 +      -0.0232 * (normalized) lspFreq_sma[4]_linregerrQ
 +       0.0504 * (normalized) lspFreq_sma[4]_stddev
 +       0.1538 * (normalized) lspFreq_sma[4]_skewness
 +       0.1069 * (normalized) lspFreq_sma[4]_kurtosis
 +      -0.0894 * (normalized) lspFreq_sma[4]_quartile1
 +      -0.1597 * (normalized) lspFreq_sma[4]_quartile2
 +      -0.2348 * (normalized) lspFreq_sma[4]_quartile3
 +      -0.1008 * (normalized) lspFreq_sma[4]_iqr1-2
 +       0.0318 * (normalized) lspFreq_sma[4]_iqr2-3
 +      -0.0544 * (normalized) lspFreq_sma[4]_iqr1-3
 +      -0.0391 * (normalized) lspFreq_sma[4]_percentile1.0
 +       0.1557 * (normalized) lspFreq_sma[4]_percentile99.0
 +       0.1076 * (normalized) lspFreq_sma[4]_pctlrange0-1
 +      -0.0497 * (normalized) lspFreq_sma[4]_upleveltime75
 +      -0.109  * (normalized) lspFreq_sma[4]_upleveltime90
 +       0.0195 * (normalized) lspFreq_sma[5]_maxPos
 +       0.0487 * (normalized) lspFreq_sma[5]_minPos
 +       0.0512 * (normalized) lspFreq_sma[5]_amean
 +      -0.0389 * (normalized) lspFreq_sma[5]_linregc1
 +       0.2138 * (normalized) lspFreq_sma[5]_linregc2
 +       0.1385 * (normalized) lspFreq_sma[5]_linregerrA
 +       0.071  * (normalized) lspFreq_sma[5]_linregerrQ
 +       0.2199 * (normalized) lspFreq_sma[5]_stddev
 +       0.0965 * (normalized) lspFreq_sma[5]_skewness
 +      -0.1195 * (normalized) lspFreq_sma[5]_kurtosis
 +      -0.0421 * (normalized) lspFreq_sma[5]_quartile1
 +       0.0302 * (normalized) lspFreq_sma[5]_quartile2
 +       0.0237 * (normalized) lspFreq_sma[5]_quartile3
 +       0.199  * (normalized) lspFreq_sma[5]_iqr1-2
 +      -0.0174 * (normalized) lspFreq_sma[5]_iqr2-3
 +       0.09   * (normalized) lspFreq_sma[5]_iqr1-3
 +       0.0259 * (normalized) lspFreq_sma[5]_percentile1.0
 +       0.2986 * (normalized) lspFreq_sma[5]_percentile99.0
 +       0.1484 * (normalized) lspFreq_sma[5]_pctlrange0-1
 +       0.0093 * (normalized) lspFreq_sma[5]_upleveltime75
 +       0.1104 * (normalized) lspFreq_sma[5]_upleveltime90
 +       0.0014 * (normalized) lspFreq_sma[6]_maxPos
 +      -0.0208 * (normalized) lspFreq_sma[6]_minPos
 +      -0.125  * (normalized) lspFreq_sma[6]_amean
 +      -0.0027 * (normalized) lspFreq_sma[6]_linregc1
 +      -0.069  * (normalized) lspFreq_sma[6]_linregc2
 +      -0.0295 * (normalized) lspFreq_sma[6]_linregerrA
 +      -0.0908 * (normalized) lspFreq_sma[6]_linregerrQ
 +      -0.0121 * (normalized) lspFreq_sma[6]_stddev
 +       0.0154 * (normalized) lspFreq_sma[6]_skewness
 +      -0.0172 * (normalized) lspFreq_sma[6]_kurtosis
 +      -0.1269 * (normalized) lspFreq_sma[6]_quartile1
 +      -0.0845 * (normalized) lspFreq_sma[6]_quartile2
 +      -0.1577 * (normalized) lspFreq_sma[6]_quartile3
 +       0.1595 * (normalized) lspFreq_sma[6]_iqr1-2
 +      -0.081  * (normalized) lspFreq_sma[6]_iqr2-3
 +       0.0408 * (normalized) lspFreq_sma[6]_iqr1-3
 +       0.0085 * (normalized) lspFreq_sma[6]_percentile1.0
 +      -0.0772 * (normalized) lspFreq_sma[6]_percentile99.0
 +      -0.0391 * (normalized) lspFreq_sma[6]_pctlrange0-1
 +      -0.0626 * (normalized) lspFreq_sma[6]_upleveltime75
 +      -0.1643 * (normalized) lspFreq_sma[6]_upleveltime90
 +      -0.0295 * (normalized) lspFreq_sma[7]_maxPos
 +       0.0086 * (normalized) lspFreq_sma[7]_minPos
 +      -0.3378 * (normalized) lspFreq_sma[7]_amean
 +      -0.0145 * (normalized) lspFreq_sma[7]_linregc1
 +      -0.2683 * (normalized) lspFreq_sma[7]_linregc2
 +       0.1345 * (normalized) lspFreq_sma[7]_linregerrA
 +      -0.0188 * (normalized) lspFreq_sma[7]_linregerrQ
 +       0.0668 * (normalized) lspFreq_sma[7]_stddev
 +      -0.0865 * (normalized) lspFreq_sma[7]_skewness
 +      -0.0087 * (normalized) lspFreq_sma[7]_kurtosis
 +      -0.353  * (normalized) lspFreq_sma[7]_quartile1
 +      -0.2976 * (normalized) lspFreq_sma[7]_quartile2
 +      -0.2506 * (normalized) lspFreq_sma[7]_quartile3
 +       0.1182 * (normalized) lspFreq_sma[7]_iqr1-2
 +       0.0709 * (normalized) lspFreq_sma[7]_iqr2-3
 +       0.1144 * (normalized) lspFreq_sma[7]_iqr1-3
 +      -0.1362 * (normalized) lspFreq_sma[7]_percentile1.0
 +      -0.2969 * (normalized) lspFreq_sma[7]_percentile99.0
 +      -0.0871 * (normalized) lspFreq_sma[7]_pctlrange0-1
 +       0.1255 * (normalized) lspFreq_sma[7]_upleveltime75
 +      -0.2497 * (normalized) lspFreq_sma[7]_upleveltime90
 +       0.0677 * (normalized) F0finEnv_sma_maxPos
 +      -0.173  * (normalized) F0finEnv_sma_amean
 +       0.1064 * (normalized) F0finEnv_sma_linregc1
 +      -0.2348 * (normalized) F0finEnv_sma_linregc2
 +       0.0738 * (normalized) F0finEnv_sma_linregerrA
 +       0.0186 * (normalized) F0finEnv_sma_linregerrQ
 +       0.0548 * (normalized) F0finEnv_sma_stddev
 +      -0.0926 * (normalized) F0finEnv_sma_skewness
 +       0.0261 * (normalized) F0finEnv_sma_kurtosis
 +      -0.1437 * (normalized) F0finEnv_sma_quartile1
 +      -0.1378 * (normalized) F0finEnv_sma_quartile2
 +      -0.17   * (normalized) F0finEnv_sma_quartile3
 +       0.0145 * (normalized) F0finEnv_sma_iqr1-2
 +      -0.0581 * (normalized) F0finEnv_sma_iqr2-3
 +      -0.0475 * (normalized) F0finEnv_sma_iqr1-3
 +      -0.3905 * (normalized) F0finEnv_sma_percentile1.0
 +      -0.1568 * (normalized) F0finEnv_sma_percentile99.0
 +       0.2518 * (normalized) F0finEnv_sma_pctlrange0-1
 +       0.0514 * (normalized) F0finEnv_sma_upleveltime75
 +       0.125  * (normalized) F0finEnv_sma_upleveltime90
 +       0.0176 * (normalized) voicingFinalUnclipped_sma_maxPos
 +       0.0116 * (normalized) voicingFinalUnclipped_sma_minPos
 +       0.0864 * (normalized) voicingFinalUnclipped_sma_amean
 +      -0.0116 * (normalized) voicingFinalUnclipped_sma_linregc1
 +       0.1122 * (normalized) voicingFinalUnclipped_sma_linregc2
 +       0.12   * (normalized) voicingFinalUnclipped_sma_linregerrA
 +       0.0865 * (normalized) voicingFinalUnclipped_sma_linregerrQ
 +       0.0478 * (normalized) voicingFinalUnclipped_sma_stddev
 +      -0.0842 * (normalized) voicingFinalUnclipped_sma_skewness
 +       0.0765 * (normalized) voicingFinalUnclipped_sma_kurtosis
 +      -0.0018 * (normalized) voicingFinalUnclipped_sma_quartile1
 +       0.1796 * (normalized) voicingFinalUnclipped_sma_quartile2
 +       0.0872 * (normalized) voicingFinalUnclipped_sma_quartile3
 +       0.1985 * (normalized) voicingFinalUnclipped_sma_iqr1-2
 +      -0.151  * (normalized) voicingFinalUnclipped_sma_iqr2-3
 +       0.0928 * (normalized) voicingFinalUnclipped_sma_iqr1-3
 +       0.2209 * (normalized) voicingFinalUnclipped_sma_percentile1.0
 +       0.0775 * (normalized) voicingFinalUnclipped_sma_percentile99.0
 +      -0.1126 * (normalized) voicingFinalUnclipped_sma_pctlrange0-1
 +       0.2722 * (normalized) voicingFinalUnclipped_sma_upleveltime75
 +       0.4145 * (normalized) voicingFinalUnclipped_sma_upleveltime90
 +       0.0484 * (normalized) pcm_loudness_sma_de_maxPos
 +       0.0555 * (normalized) pcm_loudness_sma_de_minPos
 +      -0.0489 * (normalized) pcm_loudness_sma_de_amean
 +       0.0302 * (normalized) pcm_loudness_sma_de_linregc1
 +      -0.0242 * (normalized) pcm_loudness_sma_de_linregc2
 +      -0.0055 * (normalized) pcm_loudness_sma_de_linregerrA
 +      -0.0169 * (normalized) pcm_loudness_sma_de_linregerrQ
 +      -0.0038 * (normalized) pcm_loudness_sma_de_stddev
 +       0.0704 * (normalized) pcm_loudness_sma_de_skewness
 +      -0.007  * (normalized) pcm_loudness_sma_de_kurtosis
 +      -0.0248 * (normalized) pcm_loudness_sma_de_quartile1
 +      -0.0613 * (normalized) pcm_loudness_sma_de_quartile2
 +      -0.0412 * (normalized) pcm_loudness_sma_de_quartile3
 +       0.0006 * (normalized) pcm_loudness_sma_de_iqr1-2
 +      -0.0154 * (normalized) pcm_loudness_sma_de_iqr2-3
 +      -0.0097 * (normalized) pcm_loudness_sma_de_iqr1-3
 +       0.0495 * (normalized) pcm_loudness_sma_de_percentile1.0
 +       0.1353 * (normalized) pcm_loudness_sma_de_percentile99.0
 +       0.0505 * (normalized) pcm_loudness_sma_de_pctlrange0-1
 +       0.1259 * (normalized) pcm_loudness_sma_de_upleveltime75
 +       0.1584 * (normalized) pcm_loudness_sma_de_upleveltime90
 +       0.0185 * (normalized) mfcc_sma_de[0]_maxPos
 +       0.0075 * (normalized) mfcc_sma_de[0]_minPos
 +      -0.0541 * (normalized) mfcc_sma_de[0]_amean
 +      -0.025  * (normalized) mfcc_sma_de[0]_linregc1
 +       0.0739 * (normalized) mfcc_sma_de[0]_linregc2
 +      -0.0744 * (normalized) mfcc_sma_de[0]_linregerrA
 +      -0.0439 * (normalized) mfcc_sma_de[0]_linregerrQ
 +      -0.0501 * (normalized) mfcc_sma_de[0]_stddev
 +       0.0884 * (normalized) mfcc_sma_de[0]_skewness
 +       0.0836 * (normalized) mfcc_sma_de[0]_kurtosis
 +       0.0111 * (normalized) mfcc_sma_de[0]_quartile1
 +      -0.0275 * (normalized) mfcc_sma_de[0]_quartile2
 +      -0.1495 * (normalized) mfcc_sma_de[0]_quartile3
 +      -0.0416 * (normalized) mfcc_sma_de[0]_iqr1-2
 +      -0.1183 * (normalized) mfcc_sma_de[0]_iqr2-3
 +      -0.099  * (normalized) mfcc_sma_de[0]_iqr1-3
 +       0.0242 * (normalized) mfcc_sma_de[0]_percentile1.0
 +       0.0092 * (normalized) mfcc_sma_de[0]_percentile99.0
 +      -0.0053 * (normalized) mfcc_sma_de[0]_pctlrange0-1
 +      -0.0669 * (normalized) mfcc_sma_de[0]_upleveltime75
 +       0.0807 * (normalized) mfcc_sma_de[0]_upleveltime90
 +      -0.0233 * (normalized) mfcc_sma_de[1]_maxPos
 +      -0.0225 * (normalized) mfcc_sma_de[1]_minPos
 +       0.0801 * (normalized) mfcc_sma_de[1]_amean
 +       0.0125 * (normalized) mfcc_sma_de[1]_linregc1
 +       0.0311 * (normalized) mfcc_sma_de[1]_linregc2
 +      -0.0473 * (normalized) mfcc_sma_de[1]_linregerrA
 +      -0.0275 * (normalized) mfcc_sma_de[1]_linregerrQ
 +      -0.0209 * (normalized) mfcc_sma_de[1]_stddev
 +       0.0692 * (normalized) mfcc_sma_de[1]_skewness
 +      -0.1093 * (normalized) mfcc_sma_de[1]_kurtosis
 +       0.061  * (normalized) mfcc_sma_de[1]_quartile1
 +      -0.0968 * (normalized) mfcc_sma_de[1]_quartile2
 +      -0.1776 * (normalized) mfcc_sma_de[1]_quartile3
 +      -0.1192 * (normalized) mfcc_sma_de[1]_iqr1-2
 +      -0.1296 * (normalized) mfcc_sma_de[1]_iqr2-3
 +      -0.1349 * (normalized) mfcc_sma_de[1]_iqr1-3
 +       0.0865 * (normalized) mfcc_sma_de[1]_percentile1.0
 +      -0.0064 * (normalized) mfcc_sma_de[1]_percentile99.0
 +      -0.047  * (normalized) mfcc_sma_de[1]_pctlrange0-1
 +       0.0284 * (normalized) mfcc_sma_de[1]_upleveltime75
 +       0.034  * (normalized) mfcc_sma_de[1]_upleveltime90
 +       0.0485 * (normalized) mfcc_sma_de[2]_maxPos
 +       0.0187 * (normalized) mfcc_sma_de[2]_minPos
 +       0.028  * (normalized) mfcc_sma_de[2]_amean
 +       0.046  * (normalized) mfcc_sma_de[2]_linregc1
 +      -0.0235 * (normalized) mfcc_sma_de[2]_linregc2
 +       0.0316 * (normalized) mfcc_sma_de[2]_linregerrA
 +      -0.0242 * (normalized) mfcc_sma_de[2]_linregerrQ
 +       0.0081 * (normalized) mfcc_sma_de[2]_stddev
 +      -0.0032 * (normalized) mfcc_sma_de[2]_skewness
 +      -0.0338 * (normalized) mfcc_sma_de[2]_kurtosis
 +      -0.0474 * (normalized) mfcc_sma_de[2]_quartile1
 +       0.0565 * (normalized) mfcc_sma_de[2]_quartile2
 +       0.0984 * (normalized) mfcc_sma_de[2]_quartile3
 +       0.0998 * (normalized) mfcc_sma_de[2]_iqr1-2
 +       0.0548 * (normalized) mfcc_sma_de[2]_iqr2-3
 +       0.0876 * (normalized) mfcc_sma_de[2]_iqr1-3
 +      -0.0275 * (normalized) mfcc_sma_de[2]_percentile1.0
 +       0.0299 * (normalized) mfcc_sma_de[2]_percentile99.0
 +       0.0318 * (normalized) mfcc_sma_de[2]_pctlrange0-1
 +       0.0244 * (normalized) mfcc_sma_de[2]_upleveltime75
 +       0.074  * (normalized) mfcc_sma_de[2]_upleveltime90
 +       0.0197 * (normalized) mfcc_sma_de[3]_maxPos
 +      -0.048  * (normalized) mfcc_sma_de[3]_minPos
 +       0.061  * (normalized) mfcc_sma_de[3]_amean
 +       0.0145 * (normalized) mfcc_sma_de[3]_linregc1
 +       0.059  * (normalized) mfcc_sma_de[3]_linregc2
 +       0.0626 * (normalized) mfcc_sma_de[3]_linregerrA
 +       0.0157 * (normalized) mfcc_sma_de[3]_linregerrQ
 +       0.033  * (normalized) mfcc_sma_de[3]_stddev
 +      -0.0165 * (normalized) mfcc_sma_de[3]_skewness
 +      -0.2263 * (normalized) mfcc_sma_de[3]_kurtosis
 +      -0.0352 * (normalized) mfcc_sma_de[3]_quartile1
 +      -0.0262 * (normalized) mfcc_sma_de[3]_quartile2
 +       0.0694 * (normalized) mfcc_sma_de[3]_quartile3
 +       0.0131 * (normalized) mfcc_sma_de[3]_iqr1-2
 +       0.1217 * (normalized) mfcc_sma_de[3]_iqr2-3
 +       0.0765 * (normalized) mfcc_sma_de[3]_iqr1-3
 +       0.0221 * (normalized) mfcc_sma_de[3]_percentile1.0
 +      -0.0584 * (normalized) mfcc_sma_de[3]_percentile99.0
 +      -0.0497 * (normalized) mfcc_sma_de[3]_pctlrange0-1
 +       0.0854 * (normalized) mfcc_sma_de[3]_upleveltime75
 +      -0.0276 * (normalized) mfcc_sma_de[3]_upleveltime90
 +      -0.0156 * (normalized) mfcc_sma_de[4]_maxPos
 +       0.0256 * (normalized) mfcc_sma_de[4]_minPos
 +       0.0153 * (normalized) mfcc_sma_de[4]_amean
 +      -0.0026 * (normalized) mfcc_sma_de[4]_linregc1
 +       0.0485 * (normalized) mfcc_sma_de[4]_linregc2
 +      -0.0393 * (normalized) mfcc_sma_de[4]_linregerrA
 +      -0.0979 * (normalized) mfcc_sma_de[4]_linregerrQ
 +      -0.0538 * (normalized) mfcc_sma_de[4]_stddev
 +       0.191  * (normalized) mfcc_sma_de[4]_skewness
 +      -0.0228 * (normalized) mfcc_sma_de[4]_kurtosis
 +      -0.0006 * (normalized) mfcc_sma_de[4]_quartile1
 +       0.0128 * (normalized) mfcc_sma_de[4]_quartile2
 +      -0.0143 * (normalized) mfcc_sma_de[4]_quartile3
 +       0.0085 * (normalized) mfcc_sma_de[4]_iqr1-2
 +      -0.0207 * (normalized) mfcc_sma_de[4]_iqr2-3
 +      -0.0099 * (normalized) mfcc_sma_de[4]_iqr1-3
 +       0.1119 * (normalized) mfcc_sma_de[4]_percentile1.0
 +       0.0263 * (normalized) mfcc_sma_de[4]_percentile99.0
 +      -0.055  * (normalized) mfcc_sma_de[4]_pctlrange0-1
 +      -0.0161 * (normalized) mfcc_sma_de[4]_upleveltime75
 +       0.0006 * (normalized) mfcc_sma_de[4]_upleveltime90
 +      -0.1503 * (normalized) mfcc_sma_de[5]_maxPos
 +      -0.0041 * (normalized) mfcc_sma_de[5]_minPos
 +      -0.0063 * (normalized) mfcc_sma_de[5]_amean
 +      -0.0426 * (normalized) mfcc_sma_de[5]_linregc1
 +       0.0691 * (normalized) mfcc_sma_de[5]_linregc2
 +      -0.0238 * (normalized) mfcc_sma_de[5]_linregerrA
 +      -0.0561 * (normalized) mfcc_sma_de[5]_linregerrQ
 +      -0.0295 * (normalized) mfcc_sma_de[5]_stddev
 +       0.0166 * (normalized) mfcc_sma_de[5]_skewness
 +      -0.0083 * (normalized) mfcc_sma_de[5]_kurtosis
 +       0.0826 * (normalized) mfcc_sma_de[5]_quartile1
 +      -0.1002 * (normalized) mfcc_sma_de[5]_quartile2
 +      -0.0983 * (normalized) mfcc_sma_de[5]_quartile3
 +      -0.1472 * (normalized) mfcc_sma_de[5]_iqr1-2
 +      -0.0456 * (normalized) mfcc_sma_de[5]_iqr2-3
 +      -0.1093 * (normalized) mfcc_sma_de[5]_iqr1-3
 +       0.067  * (normalized) mfcc_sma_de[5]_percentile1.0
 +      -0.0621 * (normalized) mfcc_sma_de[5]_percentile99.0
 +      -0.0754 * (normalized) mfcc_sma_de[5]_pctlrange0-1
 +      -0.0354 * (normalized) mfcc_sma_de[5]_upleveltime75
 +      -0.1054 * (normalized) mfcc_sma_de[5]_upleveltime90
 +      -0.0208 * (normalized) mfcc_sma_de[6]_maxPos
 +      -0.0176 * (normalized) mfcc_sma_de[6]_minPos
 +       0.1237 * (normalized) mfcc_sma_de[6]_amean
 +      -0.0182 * (normalized) mfcc_sma_de[6]_linregc1
 +       0.1049 * (normalized) mfcc_sma_de[6]_linregc2
 +      -0.0532 * (normalized) mfcc_sma_de[6]_linregerrA
 +      -0.1503 * (normalized) mfcc_sma_de[6]_linregerrQ
 +      -0.0751 * (normalized) mfcc_sma_de[6]_stddev
 +       0.0118 * (normalized) mfcc_sma_de[6]_skewness
 +      -0.1542 * (normalized) mfcc_sma_de[6]_kurtosis
 +       0.1207 * (normalized) mfcc_sma_de[6]_quartile1
 +       0.0948 * (normalized) mfcc_sma_de[6]_quartile2
 +       0.0418 * (normalized) mfcc_sma_de[6]_quartile3
 +      -0.0507 * (normalized) mfcc_sma_de[6]_iqr1-2
 +      -0.0499 * (normalized) mfcc_sma_de[6]_iqr2-3
 +      -0.0641 * (normalized) mfcc_sma_de[6]_iqr1-3
 +       0.1282 * (normalized) mfcc_sma_de[6]_percentile1.0
 +      -0.1256 * (normalized) mfcc_sma_de[6]_percentile99.0
 +      -0.1393 * (normalized) mfcc_sma_de[6]_pctlrange0-1
 +      -0.0623 * (normalized) mfcc_sma_de[6]_upleveltime75
 +      -0.0187 * (normalized) mfcc_sma_de[6]_upleveltime90
 +       0.0171 * (normalized) mfcc_sma_de[7]_maxPos
 +       0.013  * (normalized) mfcc_sma_de[7]_minPos
 +       0.0302 * (normalized) mfcc_sma_de[7]_amean
 +      -0.0249 * (normalized) mfcc_sma_de[7]_linregc1
 +       0.0094 * (normalized) mfcc_sma_de[7]_linregc2
 +       0.0829 * (normalized) mfcc_sma_de[7]_linregerrA
 +      -0.0074 * (normalized) mfcc_sma_de[7]_linregerrQ
 +       0.0287 * (normalized) mfcc_sma_de[7]_stddev
 +      -0.0277 * (normalized) mfcc_sma_de[7]_skewness
 +      -0.198  * (normalized) mfcc_sma_de[7]_kurtosis
 +      -0.0713 * (normalized) mfcc_sma_de[7]_quartile1
 +       0.0925 * (normalized) mfcc_sma_de[7]_quartile2
 +       0.1713 * (normalized) mfcc_sma_de[7]_quartile3
 +       0.1513 * (normalized) mfcc_sma_de[7]_iqr1-2
 +       0.1229 * (normalized) mfcc_sma_de[7]_iqr2-3
 +       0.1497 * (normalized) mfcc_sma_de[7]_iqr1-3
 +       0.0066 * (normalized) mfcc_sma_de[7]_percentile1.0
 +      -0.0435 * (normalized) mfcc_sma_de[7]_percentile99.0
 +      -0.0285 * (normalized) mfcc_sma_de[7]_pctlrange0-1
 +      -0.0171 * (normalized) mfcc_sma_de[7]_upleveltime75
 +      -0.0182 * (normalized) mfcc_sma_de[7]_upleveltime90
 +       0.0029 * (normalized) mfcc_sma_de[8]_maxPos
 +      -0.0127 * (normalized) mfcc_sma_de[8]_minPos
 +      -0.0335 * (normalized) mfcc_sma_de[8]_amean
 +       0.0075 * (normalized) mfcc_sma_de[8]_linregc1
 +       0.0211 * (normalized) mfcc_sma_de[8]_linregc2
 +       0.0271 * (normalized) mfcc_sma_de[8]_linregerrA
 +      -0.0862 * (normalized) mfcc_sma_de[8]_linregerrQ
 +      -0.0432 * (normalized) mfcc_sma_de[8]_stddev
 +      -0.0861 * (normalized) mfcc_sma_de[8]_skewness
 +      -0.1171 * (normalized) mfcc_sma_de[8]_kurtosis
 +      -0.0324 * (normalized) mfcc_sma_de[8]_quartile1
 +      -0.0259 * (normalized) mfcc_sma_de[8]_quartile2
 +       0.0147 * (normalized) mfcc_sma_de[8]_quartile3
 +       0.0192 * (normalized) mfcc_sma_de[8]_iqr1-2
 +       0.0316 * (normalized) mfcc_sma_de[8]_iqr2-3
 +       0.0292 * (normalized) mfcc_sma_de[8]_iqr1-3
 +       0.034  * (normalized) mfcc_sma_de[8]_percentile1.0
 +      -0.187  * (normalized) mfcc_sma_de[8]_percentile99.0
 +      -0.1717 * (normalized) mfcc_sma_de[8]_pctlrange0-1
 +       0.1554 * (normalized) mfcc_sma_de[8]_upleveltime75
 +       0.1127 * (normalized) mfcc_sma_de[8]_upleveltime90
 +       0.0032 * (normalized) mfcc_sma_de[9]_maxPos
 +      -0.0017 * (normalized) mfcc_sma_de[9]_minPos
 +       0.0109 * (normalized) mfcc_sma_de[9]_amean
 +      -0.0577 * (normalized) mfcc_sma_de[9]_linregc1
 +       0.0317 * (normalized) mfcc_sma_de[9]_linregc2
 +       0.1332 * (normalized) mfcc_sma_de[9]_linregerrA
 +       0.0855 * (normalized) mfcc_sma_de[9]_linregerrQ
 +       0.1352 * (normalized) mfcc_sma_de[9]_stddev
 +       0.2837 * (normalized) mfcc_sma_de[9]_skewness
 +       0.0605 * (normalized) mfcc_sma_de[9]_kurtosis
 +      -0.1388 * (normalized) mfcc_sma_de[9]_quartile1
 +      -0.0719 * (normalized) mfcc_sma_de[9]_quartile2
 +       0.0899 * (normalized) mfcc_sma_de[9]_quartile3
 +       0.1143 * (normalized) mfcc_sma_de[9]_iqr1-2
 +       0.1553 * (normalized) mfcc_sma_de[9]_iqr2-3
 +       0.1497 * (normalized) mfcc_sma_de[9]_iqr1-3
 +       0.0016 * (normalized) mfcc_sma_de[9]_percentile1.0
 +       0.1973 * (normalized) mfcc_sma_de[9]_percentile99.0
 +       0.0946 * (normalized) mfcc_sma_de[9]_pctlrange0-1
 +      -0.1113 * (normalized) mfcc_sma_de[9]_upleveltime75
 +       0.0482 * (normalized) mfcc_sma_de[9]_upleveltime90
 +       0.0215 * (normalized) mfcc_sma_de[10]_maxPos
 +       0.0235 * (normalized) mfcc_sma_de[10]_minPos
 +       0.1528 * (normalized) mfcc_sma_de[10]_amean
 +       0.0365 * (normalized) mfcc_sma_de[10]_linregc1
 +      -0.0836 * (normalized) mfcc_sma_de[10]_linregc2
 +      -0.1121 * (normalized) mfcc_sma_de[10]_linregerrA
 +      -0.174  * (normalized) mfcc_sma_de[10]_linregerrQ
 +      -0.1069 * (normalized) mfcc_sma_de[10]_stddev
 +       0.0745 * (normalized) mfcc_sma_de[10]_skewness
 +       0.0009 * (normalized) mfcc_sma_de[10]_kurtosis
 +       0.1027 * (normalized) mfcc_sma_de[10]_quartile1
 +       0.0867 * (normalized) mfcc_sma_de[10]_quartile2
 +      -0.0121 * (normalized) mfcc_sma_de[10]_quartile3
 +      -0.0483 * (normalized) mfcc_sma_de[10]_iqr1-2
 +      -0.0933 * (normalized) mfcc_sma_de[10]_iqr2-3
 +      -0.0835 * (normalized) mfcc_sma_de[10]_iqr1-3
 +       0.1512 * (normalized) mfcc_sma_de[10]_percentile1.0
 +       0.0225 * (normalized) mfcc_sma_de[10]_percentile99.0
 +      -0.0837 * (normalized) mfcc_sma_de[10]_pctlrange0-1
 +       0.0131 * (normalized) mfcc_sma_de[10]_upleveltime75
 +       0.0801 * (normalized) mfcc_sma_de[10]_upleveltime90
 +      -0.0441 * (normalized) mfcc_sma_de[11]_maxPos
 +       0.0725 * (normalized) mfcc_sma_de[11]_minPos
 +       0.0035 * (normalized) mfcc_sma_de[11]_amean
 +       0.0325 * (normalized) mfcc_sma_de[11]_linregc1
 +      -0.0557 * (normalized) mfcc_sma_de[11]_linregc2
 +      -0.0108 * (normalized) mfcc_sma_de[11]_linregerrA
 +      -0.0471 * (normalized) mfcc_sma_de[11]_linregerrQ
 +      -0.0207 * (normalized) mfcc_sma_de[11]_stddev
 +       0.1134 * (normalized) mfcc_sma_de[11]_skewness
 +       0.0306 * (normalized) mfcc_sma_de[11]_kurtosis
 +      -0.0002 * (normalized) mfcc_sma_de[11]_quartile1
 +      -0.1425 * (normalized) mfcc_sma_de[11]_quartile2
 +      -0.0218 * (normalized) mfcc_sma_de[11]_quartile3
 +      -0.1104 * (normalized) mfcc_sma_de[11]_iqr1-2
 +       0.0839 * (normalized) mfcc_sma_de[11]_iqr2-3
 +      -0.0165 * (normalized) mfcc_sma_de[11]_iqr1-3
 +       0.0046 * (normalized) mfcc_sma_de[11]_percentile1.0
 +      -0.0374 * (normalized) mfcc_sma_de[11]_percentile99.0
 +      -0.0233 * (normalized) mfcc_sma_de[11]_pctlrange0-1
 +      -0.0751 * (normalized) mfcc_sma_de[11]_upleveltime75
 +       0.044  * (normalized) mfcc_sma_de[11]_upleveltime90
 +       0.0428 * (normalized) mfcc_sma_de[12]_maxPos
 +      -0.0413 * (normalized) mfcc_sma_de[12]_minPos
 +       0.0053 * (normalized) mfcc_sma_de[12]_amean
 +       0.04   * (normalized) mfcc_sma_de[12]_linregc1
 +      -0.095  * (normalized) mfcc_sma_de[12]_linregc2
 +      -0.0134 * (normalized) mfcc_sma_de[12]_linregerrA
 +      -0.067  * (normalized) mfcc_sma_de[12]_linregerrQ
 +      -0.0093 * (normalized) mfcc_sma_de[12]_stddev
 +       0.0904 * (normalized) mfcc_sma_de[12]_skewness
 +       0.0677 * (normalized) mfcc_sma_de[12]_kurtosis
 +      -0.0268 * (normalized) mfcc_sma_de[12]_quartile1
 +      -0.0322 * (normalized) mfcc_sma_de[12]_quartile2
 +      -0.0277 * (normalized) mfcc_sma_de[12]_quartile3
 +       0.0038 * (normalized) mfcc_sma_de[12]_iqr1-2
 +       0.0023 * (normalized) mfcc_sma_de[12]_iqr2-3
 +       0.0041 * (normalized) mfcc_sma_de[12]_iqr1-3
 +       0.0847 * (normalized) mfcc_sma_de[12]_percentile1.0
 +       0.1125 * (normalized) mfcc_sma_de[12]_percentile99.0
 +       0.0235 * (normalized) mfcc_sma_de[12]_pctlrange0-1
 +       0.1257 * (normalized) mfcc_sma_de[12]_upleveltime75
 +       0.0655 * (normalized) mfcc_sma_de[12]_upleveltime90
 +       0.0089 * (normalized) mfcc_sma_de[13]_maxPos
 +      -0.0068 * (normalized) mfcc_sma_de[13]_minPos
 +      -0.0431 * (normalized) mfcc_sma_de[13]_amean
 +       0.0032 * (normalized) mfcc_sma_de[13]_linregc1
 +      -0.0791 * (normalized) mfcc_sma_de[13]_linregc2
 +       0.1055 * (normalized) mfcc_sma_de[13]_linregerrA
 +       0.0954 * (normalized) mfcc_sma_de[13]_linregerrQ
 +       0.1514 * (normalized) mfcc_sma_de[13]_stddev
 +       0.1776 * (normalized) mfcc_sma_de[13]_skewness
 +       0.2317 * (normalized) mfcc_sma_de[13]_kurtosis
 +      -0.0782 * (normalized) mfcc_sma_de[13]_quartile1
 +      -0.0832 * (normalized) mfcc_sma_de[13]_quartile2
 +       0.0349 * (normalized) mfcc_sma_de[13]_quartile3
 +       0.0298 * (normalized) mfcc_sma_de[13]_iqr1-2
 +       0.106  * (normalized) mfcc_sma_de[13]_iqr2-3
 +       0.0696 * (normalized) mfcc_sma_de[13]_iqr1-3
 +      -0.1732 * (normalized) mfcc_sma_de[13]_percentile1.0
 +       0.2002 * (normalized) mfcc_sma_de[13]_percentile99.0
 +       0.2318 * (normalized) mfcc_sma_de[13]_pctlrange0-1
 +      -0.0089 * (normalized) mfcc_sma_de[13]_upleveltime75
 +       0.0915 * (normalized) mfcc_sma_de[13]_upleveltime90
 +      -0.0391 * (normalized) mfcc_sma_de[14]_maxPos
 +      -0.0153 * (normalized) mfcc_sma_de[14]_minPos
 +      -0.0034 * (normalized) mfcc_sma_de[14]_amean
 +      -0.0148 * (normalized) mfcc_sma_de[14]_linregc1
 +      -0.1232 * (normalized) mfcc_sma_de[14]_linregc2
 +      -0.0725 * (normalized) mfcc_sma_de[14]_linregerrA
 +      -0.0894 * (normalized) mfcc_sma_de[14]_linregerrQ
 +      -0.0439 * (normalized) mfcc_sma_de[14]_stddev
 +       0.0279 * (normalized) mfcc_sma_de[14]_skewness
 +       0.1802 * (normalized) mfcc_sma_de[14]_kurtosis
 +       0.1353 * (normalized) mfcc_sma_de[14]_quartile1
 +      -0.0387 * (normalized) mfcc_sma_de[14]_quartile2
 +      -0.0393 * (normalized) mfcc_sma_de[14]_quartile3
 +      -0.1852 * (normalized) mfcc_sma_de[14]_iqr1-2
 +      -0.0179 * (normalized) mfcc_sma_de[14]_iqr2-3
 +      -0.1126 * (normalized) mfcc_sma_de[14]_iqr1-3
 +      -0.0142 * (normalized) mfcc_sma_de[14]_percentile1.0
 +      -0.0753 * (normalized) mfcc_sma_de[14]_percentile99.0
 +      -0.0324 * (normalized) mfcc_sma_de[14]_pctlrange0-1
 +       0.0946 * (normalized) mfcc_sma_de[14]_upleveltime75
 +      -0.0239 * (normalized) mfcc_sma_de[14]_upleveltime90
 +       0.0455 * (normalized) logMelFreqBand_sma_de[0]_maxPos
 +       0.02   * (normalized) logMelFreqBand_sma_de[0]_minPos
 +       0.0048 * (normalized) logMelFreqBand_sma_de[0]_amean
 +      -0.0092 * (normalized) logMelFreqBand_sma_de[0]_linregc1
 +       0.0807 * (normalized) logMelFreqBand_sma_de[0]_linregc2
 +       0.1466 * (normalized) logMelFreqBand_sma_de[0]_linregerrA
 +       0.0593 * (normalized) logMelFreqBand_sma_de[0]_linregerrQ
 +       0.1107 * (normalized) logMelFreqBand_sma_de[0]_stddev
 +       0.1127 * (normalized) logMelFreqBand_sma_de[0]_skewness
 +      -0.0935 * (normalized) logMelFreqBand_sma_de[0]_kurtosis
 +      -0.242  * (normalized) logMelFreqBand_sma_de[0]_quartile1
 +      -0.1751 * (normalized) logMelFreqBand_sma_de[0]_quartile2
 +      -0.0172 * (normalized) logMelFreqBand_sma_de[0]_quartile3
 +       0.1496 * (normalized) logMelFreqBand_sma_de[0]_iqr1-2
 +       0.0743 * (normalized) logMelFreqBand_sma_de[0]_iqr2-3
 +       0.1145 * (normalized) logMelFreqBand_sma_de[0]_iqr1-3
 +       0.1163 * (normalized) logMelFreqBand_sma_de[0]_percentile1.0
 +       0.0821 * (normalized) logMelFreqBand_sma_de[0]_percentile99.0
 +       0.0054 * (normalized) logMelFreqBand_sma_de[0]_pctlrange0-1
 +      -0.0327 * (normalized) logMelFreqBand_sma_de[0]_upleveltime75
 +       0.0041 * (normalized) logMelFreqBand_sma_de[0]_upleveltime90
 +       0.0355 * (normalized) logMelFreqBand_sma_de[1]_maxPos
 +      -0.0001 * (normalized) logMelFreqBand_sma_de[1]_minPos
 +       0.0049 * (normalized) logMelFreqBand_sma_de[1]_amean
 +      -0.0056 * (normalized) logMelFreqBand_sma_de[1]_linregc1
 +       0.023  * (normalized) logMelFreqBand_sma_de[1]_linregc2
 +       0.11   * (normalized) logMelFreqBand_sma_de[1]_linregerrA
 +      -0.0154 * (normalized) logMelFreqBand_sma_de[1]_linregerrQ
 +       0.0278 * (normalized) logMelFreqBand_sma_de[1]_stddev
 +       0.1512 * (normalized) logMelFreqBand_sma_de[1]_skewness
 +      -0.0192 * (normalized) logMelFreqBand_sma_de[1]_kurtosis
 +      -0.2711 * (normalized) logMelFreqBand_sma_de[1]_quartile1
 +      -0.0758 * (normalized) logMelFreqBand_sma_de[1]_quartile2
 +       0.1077 * (normalized) logMelFreqBand_sma_de[1]_quartile3
 +       0.2396 * (normalized) logMelFreqBand_sma_de[1]_iqr1-2
 +       0.1715 * (normalized) logMelFreqBand_sma_de[1]_iqr2-3
 +       0.2314 * (normalized) logMelFreqBand_sma_de[1]_iqr1-3
 +       0.2046 * (normalized) logMelFreqBand_sma_de[1]_percentile1.0
 +       0.0317 * (normalized) logMelFreqBand_sma_de[1]_percentile99.0
 +      -0.0635 * (normalized) logMelFreqBand_sma_de[1]_pctlrange0-1
 +      -0.0867 * (normalized) logMelFreqBand_sma_de[1]_upleveltime75
 +      -0.1034 * (normalized) logMelFreqBand_sma_de[1]_upleveltime90
 +       0.0652 * (normalized) logMelFreqBand_sma_de[2]_maxPos
 +      -0.0656 * (normalized) logMelFreqBand_sma_de[2]_minPos
 +      -0.0346 * (normalized) logMelFreqBand_sma_de[2]_amean
 +      -0.0345 * (normalized) logMelFreqBand_sma_de[2]_linregc1
 +       0.0585 * (normalized) logMelFreqBand_sma_de[2]_linregc2
 +      -0.1395 * (normalized) logMelFreqBand_sma_de[2]_linregerrA
 +      -0.1382 * (normalized) logMelFreqBand_sma_de[2]_linregerrQ
 +      -0.0934 * (normalized) logMelFreqBand_sma_de[2]_stddev
 +       0.006  * (normalized) logMelFreqBand_sma_de[2]_skewness
 +       0.1759 * (normalized) logMelFreqBand_sma_de[2]_kurtosis
 +       0.0831 * (normalized) logMelFreqBand_sma_de[2]_quartile1
 +       0.0116 * (normalized) logMelFreqBand_sma_de[2]_quartile2
 +      -0.1491 * (normalized) logMelFreqBand_sma_de[2]_quartile3
 +      -0.1092 * (normalized) logMelFreqBand_sma_de[2]_iqr1-2
 +      -0.191  * (normalized) logMelFreqBand_sma_de[2]_iqr2-3
 +      -0.1776 * (normalized) logMelFreqBand_sma_de[2]_iqr1-3
 +       0.0917 * (normalized) logMelFreqBand_sma_de[2]_percentile1.0
 +      -0.0211 * (normalized) logMelFreqBand_sma_de[2]_percentile99.0
 +      -0.0513 * (normalized) logMelFreqBand_sma_de[2]_pctlrange0-1
 +      -0.1228 * (normalized) logMelFreqBand_sma_de[2]_upleveltime75
 +       0.0209 * (normalized) logMelFreqBand_sma_de[2]_upleveltime90
 +       0.0166 * (normalized) logMelFreqBand_sma_de[3]_maxPos
 +       0.0272 * (normalized) logMelFreqBand_sma_de[3]_minPos
 +      -0.0268 * (normalized) logMelFreqBand_sma_de[3]_amean
 +      -0.0569 * (normalized) logMelFreqBand_sma_de[3]_linregc1
 +       0.0792 * (normalized) logMelFreqBand_sma_de[3]_linregc2
 +       0.0488 * (normalized) logMelFreqBand_sma_de[3]_linregerrA
 +       0.0494 * (normalized) logMelFreqBand_sma_de[3]_linregerrQ
 +       0.0795 * (normalized) logMelFreqBand_sma_de[3]_stddev
 +       0.0932 * (normalized) logMelFreqBand_sma_de[3]_skewness
 +       0.107  * (normalized) logMelFreqBand_sma_de[3]_kurtosis
 +      -0.0601 * (normalized) logMelFreqBand_sma_de[3]_quartile1
 +      -0.0298 * (normalized) logMelFreqBand_sma_de[3]_quartile2
 +      -0.0357 * (normalized) logMelFreqBand_sma_de[3]_quartile3
 +       0.0515 * (normalized) logMelFreqBand_sma_de[3]_iqr1-2
 +      -0.0074 * (normalized) logMelFreqBand_sma_de[3]_iqr2-3
 +       0.0254 * (normalized) logMelFreqBand_sma_de[3]_iqr1-3
 +       0.0137 * (normalized) logMelFreqBand_sma_de[3]_percentile1.0
 +       0.1316 * (normalized) logMelFreqBand_sma_de[3]_percentile99.0
 +       0.08   * (normalized) logMelFreqBand_sma_de[3]_pctlrange0-1
 +       0.0509 * (normalized) logMelFreqBand_sma_de[3]_upleveltime75
 +       0.0389 * (normalized) logMelFreqBand_sma_de[3]_upleveltime90
 +      -0.0099 * (normalized) logMelFreqBand_sma_de[4]_maxPos
 +       0.2263 * (normalized) logMelFreqBand_sma_de[4]_minPos
 +      -0.0941 * (normalized) logMelFreqBand_sma_de[4]_amean
 +      -0.0303 * (normalized) logMelFreqBand_sma_de[4]_linregc1
 +       0.0711 * (normalized) logMelFreqBand_sma_de[4]_linregc2
 +      -0.0662 * (normalized) logMelFreqBand_sma_de[4]_linregerrA
 +      -0.0627 * (normalized) logMelFreqBand_sma_de[4]_linregerrQ
 +      -0.0484 * (normalized) logMelFreqBand_sma_de[4]_stddev
 +      -0.087  * (normalized) logMelFreqBand_sma_de[4]_skewness
 +       0.1442 * (normalized) logMelFreqBand_sma_de[4]_kurtosis
 +       0.0136 * (normalized) logMelFreqBand_sma_de[4]_quartile1
 +       0.0502 * (normalized) logMelFreqBand_sma_de[4]_quartile2
 +      -0.0333 * (normalized) logMelFreqBand_sma_de[4]_quartile3
 +       0.0283 * (normalized) logMelFreqBand_sma_de[4]_iqr1-2
 +      -0.0679 * (normalized) logMelFreqBand_sma_de[4]_iqr2-3
 +      -0.0284 * (normalized) logMelFreqBand_sma_de[4]_iqr1-3
 +      -0.055  * (normalized) logMelFreqBand_sma_de[4]_percentile1.0
 +       0.0055 * (normalized) logMelFreqBand_sma_de[4]_percentile99.0
 +       0.0278 * (normalized) logMelFreqBand_sma_de[4]_pctlrange0-1
 +       0.0926 * (normalized) logMelFreqBand_sma_de[4]_upleveltime75
 +      -0.0223 * (normalized) logMelFreqBand_sma_de[4]_upleveltime90
 +      -0.0521 * (normalized) logMelFreqBand_sma_de[5]_maxPos
 +      -0.0871 * (normalized) logMelFreqBand_sma_de[5]_minPos
 +      -0.0599 * (normalized) logMelFreqBand_sma_de[5]_amean
 +      -0.0234 * (normalized) logMelFreqBand_sma_de[5]_linregc1
 +       0.0705 * (normalized) logMelFreqBand_sma_de[5]_linregc2
 +       0.0216 * (normalized) logMelFreqBand_sma_de[5]_linregerrA
 +      -0.0014 * (normalized) logMelFreqBand_sma_de[5]_linregerrQ
 +       0.0485 * (normalized) logMelFreqBand_sma_de[5]_stddev
 +      -0.0182 * (normalized) logMelFreqBand_sma_de[5]_skewness
 +      -0.0433 * (normalized) logMelFreqBand_sma_de[5]_kurtosis
 +       0.0193 * (normalized) logMelFreqBand_sma_de[5]_quartile1
 +       0.0275 * (normalized) logMelFreqBand_sma_de[5]_quartile2
 +      -0.118  * (normalized) logMelFreqBand_sma_de[5]_quartile3
 +      -0.0035 * (normalized) logMelFreqBand_sma_de[5]_iqr1-2
 +      -0.117  * (normalized) logMelFreqBand_sma_de[5]_iqr2-3
 +      -0.0727 * (normalized) logMelFreqBand_sma_de[5]_iqr1-3
 +       0.0091 * (normalized) logMelFreqBand_sma_de[5]_percentile1.0
 +       0.0452 * (normalized) logMelFreqBand_sma_de[5]_percentile99.0
 +       0.024  * (normalized) logMelFreqBand_sma_de[5]_pctlrange0-1
 +      -0.0974 * (normalized) logMelFreqBand_sma_de[5]_upleveltime75
 +       0.0899 * (normalized) logMelFreqBand_sma_de[5]_upleveltime90
 +      -0.0114 * (normalized) logMelFreqBand_sma_de[6]_maxPos
 +      -0.0022 * (normalized) logMelFreqBand_sma_de[6]_minPos
 +      -0.1045 * (normalized) logMelFreqBand_sma_de[6]_amean
 +      -0.0204 * (normalized) logMelFreqBand_sma_de[6]_linregc1
 +       0.0582 * (normalized) logMelFreqBand_sma_de[6]_linregc2
 +       0.1321 * (normalized) logMelFreqBand_sma_de[6]_linregerrA
 +       0.0319 * (normalized) logMelFreqBand_sma_de[6]_linregerrQ
 +       0.0697 * (normalized) logMelFreqBand_sma_de[6]_stddev
 +      -0.0314 * (normalized) logMelFreqBand_sma_de[6]_skewness
 +      -0.1359 * (normalized) logMelFreqBand_sma_de[6]_kurtosis
 +      -0.2707 * (normalized) logMelFreqBand_sma_de[6]_quartile1
 +      -0.0829 * (normalized) logMelFreqBand_sma_de[6]_quartile2
 +       0.1885 * (normalized) logMelFreqBand_sma_de[6]_quartile3
 +       0.2143 * (normalized) logMelFreqBand_sma_de[6]_iqr1-2
 +       0.2663 * (normalized) logMelFreqBand_sma_de[6]_iqr2-3
 +       0.2669 * (normalized) logMelFreqBand_sma_de[6]_iqr1-3
 +       0.0251 * (normalized) logMelFreqBand_sma_de[6]_percentile1.0
 +       0.0549 * (normalized) logMelFreqBand_sma_de[6]_percentile99.0
 +       0.0212 * (normalized) logMelFreqBand_sma_de[6]_pctlrange0-1
 +      -0.1007 * (normalized) logMelFreqBand_sma_de[6]_upleveltime75
 +      -0.022  * (normalized) logMelFreqBand_sma_de[6]_upleveltime90
 +       0.0151 * (normalized) logMelFreqBand_sma_de[7]_maxPos
 +      -0.0193 * (normalized) logMelFreqBand_sma_de[7]_minPos
 +      -0.1037 * (normalized) logMelFreqBand_sma_de[7]_amean
 +      -0.022  * (normalized) logMelFreqBand_sma_de[7]_linregc1
 +       0.0264 * (normalized) logMelFreqBand_sma_de[7]_linregc2
 +      -0.1297 * (normalized) logMelFreqBand_sma_de[7]_linregerrA
 +      -0.0765 * (normalized) logMelFreqBand_sma_de[7]_linregerrQ
 +      -0.1404 * (normalized) logMelFreqBand_sma_de[7]_stddev
 +      -0.1315 * (normalized) logMelFreqBand_sma_de[7]_skewness
 +      -0.0088 * (normalized) logMelFreqBand_sma_de[7]_kurtosis
 +      -0.0175 * (normalized) logMelFreqBand_sma_de[7]_quartile1
 +       0.0465 * (normalized) logMelFreqBand_sma_de[7]_quartile2
 +      -0.0444 * (normalized) logMelFreqBand_sma_de[7]_quartile3
 +       0.0701 * (normalized) logMelFreqBand_sma_de[7]_iqr1-2
 +      -0.0863 * (normalized) logMelFreqBand_sma_de[7]_iqr2-3
 +      -0.0188 * (normalized) logMelFreqBand_sma_de[7]_iqr1-3
 +       0.0453 * (normalized) logMelFreqBand_sma_de[7]_percentile1.0
 +      -0.2219 * (normalized) logMelFreqBand_sma_de[7]_percentile99.0
 +      -0.1493 * (normalized) logMelFreqBand_sma_de[7]_pctlrange0-1
 +       0.1104 * (normalized) logMelFreqBand_sma_de[7]_upleveltime75
 +       0.0445 * (normalized) logMelFreqBand_sma_de[7]_upleveltime90
 +       0.0134 * (normalized) lspFreq_sma_de[0]_maxPos
 +       0.0263 * (normalized) lspFreq_sma_de[0]_minPos
 +      -0.027  * (normalized) lspFreq_sma_de[0]_amean
 +       0.0084 * (normalized) lspFreq_sma_de[0]_linregc1
 +      -0.071  * (normalized) lspFreq_sma_de[0]_linregc2
 +       0.0248 * (normalized) lspFreq_sma_de[0]_linregerrA
 +       0.0559 * (normalized) lspFreq_sma_de[0]_linregerrQ
 +       0.0201 * (normalized) lspFreq_sma_de[0]_stddev
 +      -0.0663 * (normalized) lspFreq_sma_de[0]_skewness
 +      -0.0622 * (normalized) lspFreq_sma_de[0]_kurtosis
 +       0.0367 * (normalized) lspFreq_sma_de[0]_quartile1
 +       0.0174 * (normalized) lspFreq_sma_de[0]_quartile2
 +       0.0116 * (normalized) lspFreq_sma_de[0]_quartile3
 +      -0.0248 * (normalized) lspFreq_sma_de[0]_iqr1-2
 +      -0.0008 * (normalized) lspFreq_sma_de[0]_iqr2-3
 +      -0.0157 * (normalized) lspFreq_sma_de[0]_iqr1-3
 +      -0.0292 * (normalized) lspFreq_sma_de[0]_percentile1.0
 +      -0.0123 * (normalized) lspFreq_sma_de[0]_percentile99.0
 +       0.0107 * (normalized) lspFreq_sma_de[0]_pctlrange0-1
 +      -0.0018 * (normalized) lspFreq_sma_de[0]_upleveltime75
 +      -0.0204 * (normalized) lspFreq_sma_de[0]_upleveltime90
 +      -0.0152 * (normalized) lspFreq_sma_de[1]_maxPos
 +      -0.0008 * (normalized) lspFreq_sma_de[1]_minPos
 +      -0.0235 * (normalized) lspFreq_sma_de[1]_amean
 +      -0.0136 * (normalized) lspFreq_sma_de[1]_linregc1
 +       0.0205 * (normalized) lspFreq_sma_de[1]_linregc2
 +      -0.0166 * (normalized) lspFreq_sma_de[1]_linregerrA
 +      -0.1123 * (normalized) lspFreq_sma_de[1]_linregerrQ
 +      -0.0359 * (normalized) lspFreq_sma_de[1]_stddev
 +       0.043  * (normalized) lspFreq_sma_de[1]_skewness
 +       0.001  * (normalized) lspFreq_sma_de[1]_kurtosis
 +      -0.0684 * (normalized) lspFreq_sma_de[1]_quartile1
 +       0.006  * (normalized) lspFreq_sma_de[1]_quartile2
 +       0.0678 * (normalized) lspFreq_sma_de[1]_quartile3
 +       0.0843 * (normalized) lspFreq_sma_de[1]_iqr1-2
 +       0.0742 * (normalized) lspFreq_sma_de[1]_iqr2-3
 +       0.0931 * (normalized) lspFreq_sma_de[1]_iqr1-3
 +       0.1007 * (normalized) lspFreq_sma_de[1]_percentile1.0
 +       0.0363 * (normalized) lspFreq_sma_de[1]_percentile99.0
 +      -0.0325 * (normalized) lspFreq_sma_de[1]_pctlrange0-1
 +      -0.0746 * (normalized) lspFreq_sma_de[1]_upleveltime75
 +      -0.0075 * (normalized) lspFreq_sma_de[1]_upleveltime90
 +      -0.0309 * (normalized) lspFreq_sma_de[2]_maxPos
 +      -0.008  * (normalized) lspFreq_sma_de[2]_minPos
 +      -0.0539 * (normalized) lspFreq_sma_de[2]_amean
 +      -0.0007 * (normalized) lspFreq_sma_de[2]_linregc1
 +      -0.0069 * (normalized) lspFreq_sma_de[2]_linregc2
 +      -0.1596 * (normalized) lspFreq_sma_de[2]_linregerrA
 +      -0.1849 * (normalized) lspFreq_sma_de[2]_linregerrQ
 +      -0.1368 * (normalized) lspFreq_sma_de[2]_stddev
 +      -0.0113 * (normalized) lspFreq_sma_de[2]_skewness
 +       0.0026 * (normalized) lspFreq_sma_de[2]_kurtosis
 +       0.1185 * (normalized) lspFreq_sma_de[2]_quartile1
 +      -0.0089 * (normalized) lspFreq_sma_de[2]_quartile2
 +      -0.0759 * (normalized) lspFreq_sma_de[2]_quartile3
 +      -0.123  * (normalized) lspFreq_sma_de[2]_iqr1-2
 +      -0.0814 * (normalized) lspFreq_sma_de[2]_iqr2-3
 +      -0.1336 * (normalized) lspFreq_sma_de[2]_iqr1-3
 +       0.0624 * (normalized) lspFreq_sma_de[2]_percentile1.0
 +      -0.1186 * (normalized) lspFreq_sma_de[2]_percentile99.0
 +      -0.1064 * (normalized) lspFreq_sma_de[2]_pctlrange0-1
 +       0.0049 * (normalized) lspFreq_sma_de[2]_upleveltime75
 +       0.0347 * (normalized) lspFreq_sma_de[2]_upleveltime90
 +      -0.0293 * (normalized) lspFreq_sma_de[3]_maxPos
 +       0.0068 * (normalized) lspFreq_sma_de[3]_minPos
 +       0.009  * (normalized) lspFreq_sma_de[3]_amean
 +       0.0147 * (normalized) lspFreq_sma_de[3]_linregc1
 +       0.0167 * (normalized) lspFreq_sma_de[3]_linregc2
 +       0.0199 * (normalized) lspFreq_sma_de[3]_linregerrA
 +      -0.057  * (normalized) lspFreq_sma_de[3]_linregerrQ
 +      -0.0284 * (normalized) lspFreq_sma_de[3]_stddev
 +       0.1568 * (normalized) lspFreq_sma_de[3]_skewness
 +      -0.1987 * (normalized) lspFreq_sma_de[3]_kurtosis
 +      -0.2103 * (normalized) lspFreq_sma_de[3]_quartile1
 +      -0.1494 * (normalized) lspFreq_sma_de[3]_quartile2
 +       0.0902 * (normalized) lspFreq_sma_de[3]_quartile3
 +       0.0749 * (normalized) lspFreq_sma_de[3]_iqr1-2
 +       0.2367 * (normalized) lspFreq_sma_de[3]_iqr2-3
 +       0.1849 * (normalized) lspFreq_sma_de[3]_iqr1-3
 +       0.1842 * (normalized) lspFreq_sma_de[3]_percentile1.0
 +      -0.0055 * (normalized) lspFreq_sma_de[3]_percentile99.0
 +      -0.0949 * (normalized) lspFreq_sma_de[3]_pctlrange0-1
 +       0.0377 * (normalized) lspFreq_sma_de[3]_upleveltime75
 +       0.0765 * (normalized) lspFreq_sma_de[3]_upleveltime90
 +       0.015  * (normalized) lspFreq_sma_de[4]_maxPos
 +      -0.0003 * (normalized) lspFreq_sma_de[4]_minPos
 +      -0.0453 * (normalized) lspFreq_sma_de[4]_amean
 +      -0.0054 * (normalized) lspFreq_sma_de[4]_linregc1
 +      -0.0049 * (normalized) lspFreq_sma_de[4]_linregc2
 +       0.0764 * (normalized) lspFreq_sma_de[4]_linregerrA
 +       0.011  * (normalized) lspFreq_sma_de[4]_linregerrQ
 +       0.0738 * (normalized) lspFreq_sma_de[4]_stddev
 +      -0.1099 * (normalized) lspFreq_sma_de[4]_skewness
 +      -0.0195 * (normalized) lspFreq_sma_de[4]_kurtosis
 +       0.0974 * (normalized) lspFreq_sma_de[4]_quartile1
 +      -0.0228 * (normalized) lspFreq_sma_de[4]_quartile2
 +       0.1196 * (normalized) lspFreq_sma_de[4]_quartile3
 +      -0.1132 * (normalized) lspFreq_sma_de[4]_iqr1-2
 +       0.137  * (normalized) lspFreq_sma_de[4]_iqr2-3
 +       0.0206 * (normalized) lspFreq_sma_de[4]_iqr1-3
 +      -0.0422 * (normalized) lspFreq_sma_de[4]_percentile1.0
 +       0.0552 * (normalized) lspFreq_sma_de[4]_percentile99.0
 +       0.0518 * (normalized) lspFreq_sma_de[4]_pctlrange0-1
 +      -0.0595 * (normalized) lspFreq_sma_de[4]_upleveltime75
 +       0.0428 * (normalized) lspFreq_sma_de[4]_upleveltime90
 +       0.1286 * (normalized) lspFreq_sma_de[5]_maxPos
 +       0.0121 * (normalized) lspFreq_sma_de[5]_minPos
 +       0.0099 * (normalized) lspFreq_sma_de[5]_amean
 +       0.011  * (normalized) lspFreq_sma_de[5]_linregc1
 +      -0.0114 * (normalized) lspFreq_sma_de[5]_linregc2
 +       0.2253 * (normalized) lspFreq_sma_de[5]_linregerrA
 +       0.1619 * (normalized) lspFreq_sma_de[5]_linregerrQ
 +       0.2082 * (normalized) lspFreq_sma_de[5]_stddev
 +       0.0121 * (normalized) lspFreq_sma_de[5]_skewness
 +      -0.0462 * (normalized) lspFreq_sma_de[5]_kurtosis
 +      -0.2482 * (normalized) lspFreq_sma_de[5]_quartile1
 +      -0.1035 * (normalized) lspFreq_sma_de[5]_quartile2
 +       0.1012 * (normalized) lspFreq_sma_de[5]_quartile3
 +       0.1598 * (normalized) lspFreq_sma_de[5]_iqr1-2
 +       0.1908 * (normalized) lspFreq_sma_de[5]_iqr2-3
 +       0.2358 * (normalized) lspFreq_sma_de[5]_iqr1-3
 +      -0.0883 * (normalized) lspFreq_sma_de[5]_percentile1.0
 +       0.1901 * (normalized) lspFreq_sma_de[5]_percentile99.0
 +       0.1564 * (normalized) lspFreq_sma_de[5]_pctlrange0-1
 +       0.0542 * (normalized) lspFreq_sma_de[5]_upleveltime75
 +       0.0393 * (normalized) lspFreq_sma_de[5]_upleveltime90
 +       0.0113 * (normalized) lspFreq_sma_de[6]_maxPos
 +      -0.0489 * (normalized) lspFreq_sma_de[6]_minPos
 +      -0.0138 * (normalized) lspFreq_sma_de[6]_amean
 +      -0.0393 * (normalized) lspFreq_sma_de[6]_linregc1
 +       0.0117 * (normalized) lspFreq_sma_de[6]_linregc2
 +      -0.0694 * (normalized) lspFreq_sma_de[6]_linregerrA
 +      -0.0637 * (normalized) lspFreq_sma_de[6]_linregerrQ
 +      -0.0805 * (normalized) lspFreq_sma_de[6]_stddev
 +      -0.3935 * (normalized) lspFreq_sma_de[6]_skewness
 +      -0.0243 * (normalized) lspFreq_sma_de[6]_kurtosis
 +       0.147  * (normalized) lspFreq_sma_de[6]_quartile1
 +       0.2679 * (normalized) lspFreq_sma_de[6]_quartile2
 +       0.0251 * (normalized) lspFreq_sma_de[6]_quartile3
 +       0.0015 * (normalized) lspFreq_sma_de[6]_iqr1-2
 +      -0.1038 * (normalized) lspFreq_sma_de[6]_iqr2-3
 +      -0.0787 * (normalized) lspFreq_sma_de[6]_iqr1-3
 +      -0.0621 * (normalized) lspFreq_sma_de[6]_percentile1.0
 +      -0.2104 * (normalized) lspFreq_sma_de[6]_percentile99.0
 +      -0.0597 * (normalized) lspFreq_sma_de[6]_pctlrange0-1
 +       0.2537 * (normalized) lspFreq_sma_de[6]_upleveltime75
 +       0.0614 * (normalized) lspFreq_sma_de[6]_upleveltime90
 +      -0.0079 * (normalized) lspFreq_sma_de[7]_maxPos
 +      -0.0337 * (normalized) lspFreq_sma_de[7]_minPos
 +       0.1408 * (normalized) lspFreq_sma_de[7]_amean
 +       0.0098 * (normalized) lspFreq_sma_de[7]_linregc1
 +      -0.0089 * (normalized) lspFreq_sma_de[7]_linregc2
 +       0.1126 * (normalized) lspFreq_sma_de[7]_linregerrA
 +       0.0047 * (normalized) lspFreq_sma_de[7]_linregerrQ
 +       0.07   * (normalized) lspFreq_sma_de[7]_stddev
 +      -0.1687 * (normalized) lspFreq_sma_de[7]_skewness
 +      -0.0149 * (normalized) lspFreq_sma_de[7]_kurtosis
 +       0.0823 * (normalized) lspFreq_sma_de[7]_quartile1
 +       0.2541 * (normalized) lspFreq_sma_de[7]_quartile2
 +       0.1622 * (normalized) lspFreq_sma_de[7]_quartile3
 +       0.0905 * (normalized) lspFreq_sma_de[7]_iqr1-2
 +       0.0577 * (normalized) lspFreq_sma_de[7]_iqr2-3
 +       0.0788 * (normalized) lspFreq_sma_de[7]_iqr1-3
 +      -0.0695 * (normalized) lspFreq_sma_de[7]_percentile1.0
 +      -0.023  * (normalized) lspFreq_sma_de[7]_percentile99.0
 +       0.0252 * (normalized) lspFreq_sma_de[7]_pctlrange0-1
 +       0.0219 * (normalized) lspFreq_sma_de[7]_upleveltime75
 +      -0.0117 * (normalized) lspFreq_sma_de[7]_upleveltime90
 +       0.0786 * (normalized) F0finEnv_sma_de_maxPos
 +       0.0262 * (normalized) F0finEnv_sma_de_minPos
 +      -0.0698 * (normalized) F0finEnv_sma_de_amean
 +       0.0175 * (normalized) F0finEnv_sma_de_linregc1
 +      -0.1161 * (normalized) F0finEnv_sma_de_linregc2
 +      -0.1992 * (normalized) F0finEnv_sma_de_linregerrA
 +      -0.1439 * (normalized) F0finEnv_sma_de_linregerrQ
 +      -0.2086 * (normalized) F0finEnv_sma_de_stddev
 +       0.0517 * (normalized) F0finEnv_sma_de_skewness
 +       0.009  * (normalized) F0finEnv_sma_de_kurtosis
 +       0.2232 * (normalized) F0finEnv_sma_de_quartile1
 +       0.0199 * (normalized) F0finEnv_sma_de_quartile2
 +      -0.1155 * (normalized) F0finEnv_sma_de_quartile3
 +      -0.285  * (normalized) F0finEnv_sma_de_iqr1-2
 +      -0.1373 * (normalized) F0finEnv_sma_de_iqr2-3
 +      -0.3097 * (normalized) F0finEnv_sma_de_iqr1-3
 +       0.0031 * (normalized) F0finEnv_sma_de_percentile1.0
 +      -0.1132 * (normalized) F0finEnv_sma_de_percentile99.0
 +      -0.1142 * (normalized) F0finEnv_sma_de_pctlrange0-1
 +       0.0014 * (normalized) F0finEnv_sma_de_upleveltime75
 +       0.0562 * (normalized) F0finEnv_sma_de_upleveltime90
 +      -0.0238 * (normalized) voicingFinalUnclipped_sma_de_maxPos
 +       0.0263 * (normalized) voicingFinalUnclipped_sma_de_minPos
 +       0.0731 * (normalized) voicingFinalUnclipped_sma_de_amean
 +       0.0061 * (normalized) voicingFinalUnclipped_sma_de_linregc1
 +       0.0379 * (normalized) voicingFinalUnclipped_sma_de_linregc2
 +       0.0375 * (normalized) voicingFinalUnclipped_sma_de_linregerrA
 +       0.1079 * (normalized) voicingFinalUnclipped_sma_de_linregerrQ
 +       0.059  * (normalized) voicingFinalUnclipped_sma_de_stddev
 +       0.1737 * (normalized) voicingFinalUnclipped_sma_de_skewness
 +       0.1019 * (normalized) voicingFinalUnclipped_sma_de_kurtosis
 +       0.0139 * (normalized) voicingFinalUnclipped_sma_de_quartile1
 +      -0.0322 * (normalized) voicingFinalUnclipped_sma_de_quartile2
 +      -0.0353 * (normalized) voicingFinalUnclipped_sma_de_quartile3
 +      -0.0215 * (normalized) voicingFinalUnclipped_sma_de_iqr1-2
 +      -0.0271 * (normalized) voicingFinalUnclipped_sma_de_iqr2-3
 +      -0.0258 * (normalized) voicingFinalUnclipped_sma_de_iqr1-3
 +       0.0327 * (normalized) voicingFinalUnclipped_sma_de_percentile1.0
 +       0.125  * (normalized) voicingFinalUnclipped_sma_de_percentile99.0
 +       0.046  * (normalized) voicingFinalUnclipped_sma_de_pctlrange0-1
 +       0.0876 * (normalized) voicingFinalUnclipped_sma_de_upleveltime75
 +       0.0878 * (normalized) voicingFinalUnclipped_sma_de_upleveltime90
 +      -0.0503 * (normalized) F0final_sma_maxPos
 +      -0.1658 * (normalized) F0final_sma_minPos
 +      -0.316  * (normalized) F0final_sma_amean
 +       0.0196 * (normalized) F0final_sma_linregc1
 +      -0.3201 * (normalized) F0final_sma_linregc2
 +      -0.0502 * (normalized) F0final_sma_linregerrA
 +      -0.0432 * (normalized) F0final_sma_linregerrQ
 +      -0.0181 * (normalized) F0final_sma_stddev
 +       0.1548 * (normalized) F0final_sma_skewness
 +      -0.0238 * (normalized) F0final_sma_kurtosis
 +      -0.356  * (normalized) F0final_sma_quartile1
 +      -0.2621 * (normalized) F0final_sma_quartile2
 +      -0.2717 * (normalized) F0final_sma_quartile3
 +       0.0528 * (normalized) F0final_sma_iqr1-2
 +      -0.1015 * (normalized) F0final_sma_iqr2-3
 +      -0.053  * (normalized) F0final_sma_iqr1-3
 +      -0.097  * (normalized) F0final_sma_percentile99.0
 +       0.0961 * (normalized) F0final_sma_upleveltime75
 +       0.3015 * (normalized) F0final_sma_upleveltime90
 +      -0.0396 * (normalized) jitterLocal_sma_maxPos
 +      -0.1566 * (normalized) jitterLocal_sma_minPos
 +      -0.0143 * (normalized) jitterLocal_sma_amean
 +       0.0193 * (normalized) jitterLocal_sma_linregc1
 +      -0.0585 * (normalized) jitterLocal_sma_linregc2
 +      -0.0444 * (normalized) jitterLocal_sma_linregerrA
 +       0.0682 * (normalized) jitterLocal_sma_linregerrQ
 +      -0.0003 * (normalized) jitterLocal_sma_stddev
 +       0.0575 * (normalized) jitterLocal_sma_skewness
 +       0.0525 * (normalized) jitterLocal_sma_kurtosis
 +       0.0006 * (normalized) jitterLocal_sma_quartile1
 +      -0.0049 * (normalized) jitterLocal_sma_quartile2
 +      -0.0064 * (normalized) jitterLocal_sma_quartile3
 +      -0.0217 * (normalized) jitterLocal_sma_iqr1-2
 +      -0.003  * (normalized) jitterLocal_sma_iqr2-3
 +      -0.0104 * (normalized) jitterLocal_sma_iqr1-3
 +       0.0144 * (normalized) jitterLocal_sma_percentile99.0
 +       0.0099 * (normalized) jitterLocal_sma_upleveltime75
 +      -0.0221 * (normalized) jitterLocal_sma_upleveltime90
 +       0.0438 * (normalized) jitterDDP_sma_maxPos
 +      -0.0027 * (normalized) jitterDDP_sma_minPos
 +      -0.004  * (normalized) jitterDDP_sma_amean
 +       0.0044 * (normalized) jitterDDP_sma_linregc1
 +      -0.0227 * (normalized) jitterDDP_sma_linregc2
 +       0.0467 * (normalized) jitterDDP_sma_linregerrA
 +       0.0989 * (normalized) jitterDDP_sma_linregerrQ
 +       0.1021 * (normalized) jitterDDP_sma_stddev
 +       0.0007 * (normalized) jitterDDP_sma_skewness
 +       0.0126 * (normalized) jitterDDP_sma_kurtosis
 +      -0.0234 * (normalized) jitterDDP_sma_quartile1
 +      -0.0224 * (normalized) jitterDDP_sma_quartile2
 +      -0.0194 * (normalized) jitterDDP_sma_quartile3
 +      -0.0089 * (normalized) jitterDDP_sma_iqr1-2
 +      -0.0025 * (normalized) jitterDDP_sma_iqr2-3
 +      -0.0078 * (normalized) jitterDDP_sma_iqr1-3
 +       0.0806 * (normalized) jitterDDP_sma_percentile99.0
 +       0.1485 * (normalized) jitterDDP_sma_upleveltime75
 +       0.0604 * (normalized) jitterDDP_sma_upleveltime90
 +       0.0225 * (normalized) shimmerLocal_sma_maxPos
 +      -0.1009 * (normalized) shimmerLocal_sma_minPos
 +      -0.0002 * (normalized) shimmerLocal_sma_amean
 +      -0.0017 * (normalized) shimmerLocal_sma_linregc1
 +       0      * (normalized) shimmerLocal_sma_linregc2
 +       0      * (normalized) shimmerLocal_sma_linregerrA
 +       0      * (normalized) shimmerLocal_sma_linregerrQ
 +       0      * (normalized) shimmerLocal_sma_stddev
 +      -0.2144 * (normalized) shimmerLocal_sma_skewness
 +      -0.0468 * (normalized) shimmerLocal_sma_kurtosis
 +      -0.083  * (normalized) shimmerLocal_sma_quartile1
 +      -0.0199 * (normalized) shimmerLocal_sma_quartile2
 +       0.0025 * (normalized) shimmerLocal_sma_quartile3
 +       0.0053 * (normalized) shimmerLocal_sma_iqr1-2
 +       0.0203 * (normalized) shimmerLocal_sma_iqr2-3
 +       0.0218 * (normalized) shimmerLocal_sma_iqr1-3
 +       0      * (normalized) shimmerLocal_sma_percentile99.0
 +       0.234  * (normalized) shimmerLocal_sma_upleveltime75
 +       0.1661 * (normalized) shimmerLocal_sma_upleveltime90
 +      -0.0034 * (normalized) F0final_sma_de_maxPos
 +       0.0096 * (normalized) F0final_sma_de_minPos
 +      -0.024  * (normalized) F0final_sma_de_amean
 +      -0.0375 * (normalized) F0final_sma_de_linregc1
 +       0.0653 * (normalized) F0final_sma_de_linregc2
 +      -0.0979 * (normalized) F0final_sma_de_linregerrA
 +      -0.0978 * (normalized) F0final_sma_de_linregerrQ
 +      -0.1032 * (normalized) F0final_sma_de_stddev
 +      -0.0326 * (normalized) F0final_sma_de_skewness
 +       0.0291 * (normalized) F0final_sma_de_kurtosis
 +       0.0005 * (normalized) F0final_sma_de_quartile1
 +       0.0167 * (normalized) F0final_sma_de_quartile2
 +      -0.0435 * (normalized) F0final_sma_de_quartile3
 +       0.0127 * (normalized) F0final_sma_de_iqr1-2
 +      -0.0615 * (normalized) F0final_sma_de_iqr2-3
 +      -0.0261 * (normalized) F0final_sma_de_iqr1-3
 +      -0.1258 * (normalized) F0final_sma_de_percentile99.0
 +      -0.0833 * (normalized) F0final_sma_de_upleveltime75
 +       0.0093 * (normalized) F0final_sma_de_upleveltime90
 +      -0.037  * (normalized) jitterLocal_sma_de_maxPos
 +      -0.008  * (normalized) jitterLocal_sma_de_minPos
 +      -0.0014 * (normalized) jitterLocal_sma_de_amean
 +      -0.0101 * (normalized) jitterLocal_sma_de_linregc1
 +       0.0168 * (normalized) jitterLocal_sma_de_linregc2
 +      -0.063  * (normalized) jitterLocal_sma_de_linregerrA
 +       0.0636 * (normalized) jitterLocal_sma_de_linregerrQ
 +      -0.0159 * (normalized) jitterLocal_sma_de_stddev
 +       0.106  * (normalized) jitterLocal_sma_de_skewness
 +       0.0547 * (normalized) jitterLocal_sma_de_kurtosis
 +       0.0091 * (normalized) jitterLocal_sma_de_quartile1
 +       0.0281 * (normalized) jitterLocal_sma_de_quartile2
 +      -0.0201 * (normalized) jitterLocal_sma_de_quartile3
 +       0.0027 * (normalized) jitterLocal_sma_de_iqr1-2
 +      -0.0275 * (normalized) jitterLocal_sma_de_iqr2-3
 +      -0.0155 * (normalized) jitterLocal_sma_de_iqr1-3
 +       0.0134 * (normalized) jitterLocal_sma_de_percentile99.0
 +      -0.0181 * (normalized) jitterLocal_sma_de_upleveltime75
 +       0.0304 * (normalized) jitterLocal_sma_de_upleveltime90
 +       0.0466 * (normalized) jitterDDP_sma_de_maxPos
 +       0.0344 * (normalized) jitterDDP_sma_de_minPos
 +      -0.0012 * (normalized) jitterDDP_sma_de_amean
 +      -0.0043 * (normalized) jitterDDP_sma_de_linregc1
 +       0.0081 * (normalized) jitterDDP_sma_de_linregc2
 +       0.0014 * (normalized) jitterDDP_sma_de_linregerrA
 +       0.0879 * (normalized) jitterDDP_sma_de_linregerrQ
 +       0.0619 * (normalized) jitterDDP_sma_de_stddev
 +      -0.0276 * (normalized) jitterDDP_sma_de_skewness
 +       0.0509 * (normalized) jitterDDP_sma_de_kurtosis
 +       0.0253 * (normalized) jitterDDP_sma_de_quartile1
 +       0.0146 * (normalized) jitterDDP_sma_de_quartile2
 +      -0.0241 * (normalized) jitterDDP_sma_de_quartile3
 +      -0.016  * (normalized) jitterDDP_sma_de_iqr1-2
 +      -0.0206 * (normalized) jitterDDP_sma_de_iqr2-3
 +      -0.0248 * (normalized) jitterDDP_sma_de_iqr1-3
 +       0.0872 * (normalized) jitterDDP_sma_de_percentile99.0
 +       0.205  * (normalized) jitterDDP_sma_de_upleveltime75
 +       0.2067 * (normalized) jitterDDP_sma_de_upleveltime90
 +      -0.0693 * (normalized) shimmerLocal_sma_de_maxPos
 +       0.0891 * (normalized) shimmerLocal_sma_de_minPos
 +      -0.0225 * (normalized) shimmerLocal_sma_de_amean
 +      -0.0172 * (normalized) shimmerLocal_sma_de_linregc1
 +       0.0033 * (normalized) shimmerLocal_sma_de_linregc2
 +      -0.0001 * (normalized) shimmerLocal_sma_de_linregerrA
 +       0      * (normalized) shimmerLocal_sma_de_linregerrQ
 +       0      * (normalized) shimmerLocal_sma_de_stddev
 +       0.0811 * (normalized) shimmerLocal_sma_de_skewness
 +      -0.0104 * (normalized) shimmerLocal_sma_de_kurtosis
 +      -0.0017 * (normalized) shimmerLocal_sma_de_quartile1
 +      -0.0907 * (normalized) shimmerLocal_sma_de_quartile2
 +      -0.0193 * (normalized) shimmerLocal_sma_de_quartile3
 +      -0.0156 * (normalized) shimmerLocal_sma_de_iqr1-2
 +      -0.0001 * (normalized) shimmerLocal_sma_de_iqr2-3
 +      -0.008  * (normalized) shimmerLocal_sma_de_iqr1-3
 +      -0.0001 * (normalized) shimmerLocal_sma_de_percentile99.0
 +       0.2201 * (normalized) shimmerLocal_sma_de_upleveltime75
 +       0.0623 * (normalized) shimmerLocal_sma_de_upleveltime90
 +      -0.0336 * (normalized) F0final__Turn_numOnsets
 +      -0.0016 * (normalized) F0final__Turn_duration
 -       2.5178

Number of kernel evaluations: 290139 (90.107% cached)



Time taken to build model: 2.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1546               99.0391 %
Incorrectly Classified Instances        15                0.9609 %
Kappa statistic                          0.9808
Mean absolute error                      0.0096
Root mean squared error                  0.098 
Relative absolute error                  1.9241 %
Root relative squared error             19.6166 %
Total Number of Instances             1561     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.991     0.01       0.989     0.991     0.99       0.99     f
                 0.99      0.009      0.991     0.99      0.991      0.99     m
Weighted Avg.    0.99      0.01       0.99      0.99      0.99       0.99 

=== Confusion Matrix ===

   a   b   <-- classified as
 747   7 |   a = f
   8 799 |   b = m

